[gd_scene load_steps=3 format=3 uid="uid://bwgk51grjehh6"]

[ext_resource type="Texture2D" uid="uid://1clbbmtfpdsa" path="res://icon.svg" id="1_uumb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35ovn"]
size = Vector2(144, 144)

[node name="GrapplePoint" type="Node2D"]
z_index = -2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_uumb7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_35ovn")
