[gd_scene load_steps=40 format=3 uid="uid://4ip81nticvcd"]

[ext_resource type="Script" uid="uid://dxhg7ryjm5cld" path="res://PlayerController/player_state_controller.gd" id="1_4bhr5"]
[ext_resource type="Script" uid="uid://dqty0nhsmrgo4" path="res://World/camera_controller.gd" id="2_c4fll"]
[ext_resource type="Texture2D" uid="uid://1clbbmtfpdsa" path="res://icon.svg" id="2_ves0u"]
[ext_resource type="Script" uid="uid://5v8bgvkdmtcc" path="res://PlayerController/States/idle_crouching.gd" id="5_3imdl"]
[ext_resource type="Script" uid="uid://cm5l3ivbnb55g" path="res://PlayerController/state_machine.gd" id="5_v55cd"]
[ext_resource type="Script" uid="uid://cnyjhmvsy4x2m" path="res://PlayerController/States/idle.gd" id="6_dpx4d"]
[ext_resource type="Script" uid="uid://b86dxdi4v2w7v" path="res://PlayerController/States/walking.gd" id="7_hueom"]
[ext_resource type="Script" uid="uid://waa4aoe22gbi" path="res://PlayerController/States/jumping.gd" id="8_2fk5g"]
[ext_resource type="Script" uid="uid://lykwwg352q0l" path="res://PlayerController/States/diving.gd" id="9_gnv43"]
[ext_resource type="Script" uid="uid://dm8obalvft0u8" path="res://PlayerController/States/bonked.gd" id="9_v55cd"]
[ext_resource type="Script" uid="uid://ql7kjpt3i6d" path="res://PlayerController/States/wall_jumping.gd" id="10_dpx4d"]
[ext_resource type="Script" uid="uid://l4dt3d54fbjt" path="res://PlayerController/States/wall_cling.gd" id="10_xnjby"]
[ext_resource type="Script" uid="uid://nu141t0agsoc" path="res://PlayerController/States/abilities_controller.gd" id="11_75ds7"]
[ext_resource type="Script" uid="uid://phlgh2qymrcl" path="res://PlayerController/States/ascending.gd" id="11_evkiq"]
[ext_resource type="Script" uid="uid://x1weuat5in2g" path="res://PlayerController/States/falling.gd" id="11_v55cd"]
[ext_resource type="Script" uid="uid://bwdpd2vsi0pnv" path="res://PlayerController/States/crouching.gd" id="12_068uq"]
[ext_resource type="Script" uid="uid://c8h0fivvgxc74" path="res://PlayerController/States/Abilities/dashing.gd" id="12_evkiq"]
[ext_resource type="Script" uid="uid://bm7yhxmomtxag" path="res://PlayerController/States/Abilities/grappling.gd" id="13_vpgwe"]
[ext_resource type="Script" uid="uid://bm41wexjew65w" path="res://PlayerController/States/Abilities/climbing.gd" id="14_hl1jv"]
[ext_resource type="Script" uid="uid://cwi7sh2i6bfpg" path="res://PlayerController/States/Abilities/inflated.gd" id="15_melbr"]
[ext_resource type="Script" uid="uid://s0v2p1xd21lh" path="res://PlayerController/States/Abilities/bounce_attack.gd" id="16_2bslk"]
[ext_resource type="Script" uid="uid://ctsvxg3n4hdh7" path="res://PlayerController/States/Abilities/drill.gd" id="17_fuvci"]
[ext_resource type="Texture2D" uid="uid://b5q4vr47m20fe" path="res://PlayerController/animations/walking/f1.png" id="21_068uq"]
[ext_resource type="Texture2D" uid="uid://cm5a0kjv22qep" path="res://PlayerController/animations/idle/i1.png" id="21_hfsnk"]
[ext_resource type="Texture2D" uid="uid://civo5col660g6" path="res://PlayerController/animations/idle/i2.png" id="22_3imdl"]
[ext_resource type="Texture2D" uid="uid://ouegwis2yso0" path="res://PlayerController/animations/walking/f2.png" id="22_tycsm"]
[ext_resource type="Texture2D" uid="uid://bc5tl458rwcxw" path="res://PlayerController/animations/walking/f3.png" id="23_fkl5p"]
[ext_resource type="Texture2D" uid="uid://csnlhmtdvh6rk" path="res://PlayerController/animations/idle/i3.png" id="23_wqhrm"]
[ext_resource type="Texture2D" uid="uid://33ah1rmr3ca7" path="res://PlayerController/animations/walking/f4.png" id="24_hfsnk"]
[ext_resource type="Texture2D" uid="uid://5iuq1j0jnxoj" path="res://PlayerController/animations/walking/f5.png" id="25_3imdl"]
[ext_resource type="Texture2D" uid="uid://dkv402y2iptmk" path="res://PlayerController/animations/walking/f6.png" id="26_wqhrm"]
[ext_resource type="Texture2D" uid="uid://dbeutqacrgjeg" path="res://PlayerController/animations/walking/f7.png" id="27_7xxh7"]
[ext_resource type="Texture2D" uid="uid://bpsqdu68xaqos" path="res://PlayerController/animations/walking/f8.png" id="28_ho2n3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hl1jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_hfsnk")
}, {
"duration": 1.0,
"texture": ExtResource("22_3imdl")
}, {
"duration": 1.0,
"texture": ExtResource("23_wqhrm")
}, {
"duration": 1.0,
"texture": ExtResource("22_3imdl")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ves0u")
}],
"loop": true,
"name": &"no animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_068uq")
}, {
"duration": 1.0,
"texture": ExtResource("22_tycsm")
}, {
"duration": 1.0,
"texture": ExtResource("23_fkl5p")
}, {
"duration": 1.0,
"texture": ExtResource("24_hfsnk")
}, {
"duration": 1.0,
"texture": ExtResource("25_3imdl")
}, {
"duration": 1.0,
"texture": ExtResource("26_wqhrm")
}, {
"duration": 1.0,
"texture": ExtResource("27_7xxh7")
}, {
"duration": 1.0,
"texture": ExtResource("28_ho2n3")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1nwm"]
size = Vector2(35.555553, 71.11115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i1rd"]
size = Vector2(30.028448, 59.25926)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_068uq"]
size = Vector2(30.028448, 47.40741)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tycsm"]
size = Vector2(35.55555, 71.11111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ves0u"]
size = Vector2(35.555553, 59.259254)

[node name="PlayerController" type="CharacterBody2D"]
scale = Vector2(1.35, 1.35)
floor_max_angle = 0.0
safe_margin = 0.1
script = ExtResource("1_4bhr5")
normal_gravity = 3250
max_falling_speed = 2000

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("colliders_list", "starting_state", "grounded_states", "abilities_state")]
script = ExtResource("5_v55cd")
colliders_list = {
"crouched": NodePath("../CrouchedHitbox"),
"normal": NodePath("../NormalHitbox")
}
starting_state = NodePath("Idle")
grounded_states = [NodePath("Idle"), NodePath("Walking"), NodePath("Crouching"), NodePath("IdleCrouching")]
abilities_state = NodePath("Abilities")

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("falling_state", "diving_state", "wall_jumping_state", "idle_state", "walking_state", "ability_state", "right_ray", "left_ray", "nudge_right_range_left", "nudge_right_range_right", "nudge_left_range_right", "nudge_left_range_left")]
script = ExtResource("8_2fk5g")
falling_state = NodePath("../Falling")
diving_state = NodePath("../Diving")
wall_jumping_state = NodePath("../WallJumping")
idle_state = NodePath("../Idle")
walking_state = NodePath("../Walking")
ability_state = NodePath("../Abilities")
air_control = 800
jump_velocity = 1500
jump_cancellation = 2
air_acceleration_speed = 10000
air_decceleration_speed = 10000
jump_input_buffer_patience = 0.2
y_sprite_stretch_multiplier = 1.5
x_sprite_stretch_multiplier = 0.5
sprite_reset_speed = 10.0
right_ray = NodePath("../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../WallJumpRayReference/LeftRay")
nudge_right_range_left = NodePath("../../CornerNudging/NudgeRightRangeLeft")
nudge_right_range_right = NodePath("../../CornerNudging/NudgeRightRangeRight")
nudge_left_range_right = NodePath("../../CornerNudging/NudgeLeftRangeLeft")
nudge_left_range_left = NodePath("../../CornerNudging/NudgeLeftRangeRight")
animation_name = "idle"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="Crouching" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_crouching_state", "walking_state", "falling_state", "jumping_state", "diving_state", "ability_state", "default_hitbox", "crouching_hitbox", "nudge_right_range_left", "nudge_right_range_right", "nudge_left_range_right", "nudge_left_range_left")]
script = ExtResource("12_068uq")
idle_crouching_state = NodePath("../IdleCrouching")
walking_state = NodePath("../Walking")
falling_state = NodePath("../Falling")
jumping_state = NodePath("../Jumping")
diving_state = NodePath("../Diving")
ability_state = NodePath("../Abilities")
default_hitbox = NodePath("../../NormalHitbox")
crouching_hitbox = NodePath("../../CrouchedHitbox")
sliding_deceleration = 50
crouch_vertical_jump_speed = 1000
crouch_horizontal_jump_speed = 500
crouched_walk_speed = 400
crouched_acceleration = 5000
nudge_right_range_left = NodePath("../../CornerNudging/NudgeRightRangeLeft")
nudge_right_range_right = NodePath("../../CornerNudging/NudgeRightRangeRight")
nudge_left_range_right = NodePath("../../CornerNudging/NudgeLeftRangeLeft")
nudge_left_range_left = NodePath("../../CornerNudging/NudgeLeftRangeRight")
y_initial_sprite_stretch_multiplier = 0.8
x_initial_sprite_stretch_multiplier = 1.1
sprite_reset_speed = 10.0
y_final_sprite_stretch_multiplier = 0.85
x_final_sprite_stretch_multiplier = 1.0
animation_name = "walking"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="IdleCrouching" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walking_state", "crouching_state", "falling_state", "jumping_state", "diving_state", "ability_state", "default_hitbox", "crouching_hitbox", "nudge_right_range_left", "nudge_right_range_right", "nudge_left_range_right", "nudge_left_range_left")]
script = ExtResource("5_3imdl")
idle_state = NodePath("../Idle")
walking_state = NodePath("../Walking")
crouching_state = NodePath("../Crouching")
falling_state = NodePath("../Falling")
jumping_state = NodePath("../Jumping")
diving_state = NodePath("../Diving")
ability_state = NodePath("../Abilities")
default_hitbox = NodePath("../../NormalHitbox")
crouching_hitbox = NodePath("../../CrouchedHitbox")
sliding_deceleration = 50
crouch_vertical_jump_speed = 1000
crouch_horizontal_jump_speed = 500
crouched_walk_speed = 400
crouched_acceleration = 5000
nudge_right_range_left = NodePath("../../CornerNudging/NudgeRightRangeLeft")
nudge_right_range_right = NodePath("../../CornerNudging/NudgeRightRangeRight")
nudge_left_range_right = NodePath("../../CornerNudging/NudgeLeftRangeLeft")
nudge_left_range_left = NodePath("../../CornerNudging/NudgeLeftRangeRight")
y_initial_sprite_stretch_multiplier = 0.8
x_initial_sprite_stretch_multiplier = 1.1
sprite_reset_speed = 10.0
y_final_sprite_stretch_multiplier = 0.85
x_final_sprite_stretch_multiplier = 1.0
animation_name = "idle"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("walking_state", "crouching_state", "falling_state", "jumping_state", "diving_state", "ability_state", "right_ray", "left_ray")]
script = ExtResource("6_dpx4d")
walking_state = NodePath("../Walking")
crouching_state = NodePath("../Crouching")
falling_state = NodePath("../Falling")
jumping_state = NodePath("../Jumping")
diving_state = NodePath("../Diving")
ability_state = NodePath("../Abilities")
right_ray = NodePath("../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../WallJumpRayReference/LeftRay")
animation_name = "idle"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "crouching_state", "falling_state", "jumping_state", "diving_state", "ability_state", "right_ray", "left_ray")]
script = ExtResource("7_hueom")
idle_state = NodePath("../Idle")
crouching_state = NodePath("../Crouching")
falling_state = NodePath("../Falling")
jumping_state = NodePath("../Jumping")
diving_state = NodePath("../Diving")
ability_state = NodePath("../Abilities")
walk_speed = 800
acceleration_speed = 10000
decceleration_speed = 10000
right_ray = NodePath("../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../WallJumpRayReference/LeftRay")
animation_name = "walking"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="Diving" type="Node" parent="StateMachine" node_paths=PackedStringArray("walking_state", "bonked_state", "jumping_state")]
script = ExtResource("9_gnv43")
walking_state = NodePath("../Walking")
bonked_state = NodePath("../Bonked")
jumping_state = NodePath("../Jumping")
dive_horizontal_additive_velocity = 100
dive_horizontal_default_velocity = 800
dive_vertical_velocity = 800
jump_input_buffer_patience = 0.2
idle_dive_sprite = Color(0.14890742, 0.14890742, 0.14890742, 1)
max_diving_speed = 1500
y_initial_sprite_stretch_multiplier = 1.0
x_initial_sprite_stretch_multiplier = 1.5
sprite_reset_speed = 0.1
y_final_sprite_stretch_multiplier = 1.0
x_final_sprite_stretch_multiplier = 1.0
animation_name = "idle"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="WallCling" type="Node" parent="StateMachine" node_paths=PackedStringArray("falling_state", "jumping_state", "walking_state", "wall_jumping_state", "ability_state", "right_ray", "left_ray")]
script = ExtResource("10_xnjby")
falling_state = NodePath("../Falling")
jumping_state = NodePath("../Jumping")
walking_state = NodePath("../Walking")
wall_jumping_state = NodePath("../WallJumping")
ability_state = NodePath("../Abilities")
walk_speed = 80
acceleration_speed = 20000
decceleration_speed = 20000
wall_jump_horizontal_velocity = 800
wall_jump_vertical_velocity = 600
wall_cling_gravity = 500
max_wall_cling_fall_speed = 500
right_ray = NodePath("../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../WallJumpRayReference/LeftRay")
placeholder_animation_color = Color(0, 0.8901186, 0.9043261, 1)

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walking_state", "diving_state", "wall_cling_state", "jumping_state", "wall_jumping_state", "ability_state", "right_ray", "left_ray")]
script = ExtResource("11_v55cd")
idle_state = NodePath("../Idle")
walking_state = NodePath("../Walking")
diving_state = NodePath("../Diving")
wall_cling_state = NodePath("../WallCling")
jumping_state = NodePath("../Jumping")
wall_jumping_state = NodePath("../WallJumping")
ability_state = NodePath("../Abilities")
air_control = 800
air_acceleration_speed = 10000
air_decceleration_speed = 10000
jump_input_buffer_patience = 0.2
coyote_time_patience = 0.1
right_ray = NodePath("../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../WallJumpRayReference/LeftRay")
animation_name = "idle"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="Bonked" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jumping_state")]
script = ExtResource("9_v55cd")
idle_state = NodePath("../Idle")
jumping_state = NodePath("../Jumping")
dive_bonk_horizontal_velocity = 500
dive_bonk_vertical_velocity = 600
jump_input_buffer_patience = 0.2
placeholder_animation_color = Color(0.3282248, 0.39151636, 0.4222509, 1)

[node name="WallJumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("falling_state", "idle_state", "walking_state", "diving_state", "ability_state", "right_ray", "left_ray")]
script = ExtResource("10_dpx4d")
falling_state = NodePath("../Falling")
idle_state = NodePath("../Idle")
walking_state = NodePath("../Walking")
diving_state = NodePath("../Diving")
ability_state = NodePath("../Abilities")
air_control = 800
wall_jump_horizontal_velocity = 1000
wall_jump_vertical_velocity = 1000
jump_cancellation = 2
air_acceleration_speed = 2000
air_decceleration_speed = 1000
jump_input_buffer_patience = 0.2
right_ray = NodePath("../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../WallJumpRayReference/LeftRay")
placeholder_animation_color = Color(0.6553385, 0.74060166, 0.67189306, 1)

[node name="Ascending" type="Node" parent="StateMachine" node_paths=PackedStringArray("falling_state", "diving_state", "wall_jumping_state", "idle_state", "walking_state", "ability_state", "right_ray", "left_ray", "nudge_right_range_left", "nudge_right_range_right", "nudge_left_range_right", "nudge_left_range_left")]
script = ExtResource("11_evkiq")
falling_state = NodePath("../Falling")
diving_state = NodePath("../Diving")
wall_jumping_state = NodePath("../WallJumping")
idle_state = NodePath("../Idle")
walking_state = NodePath("../Walking")
ability_state = NodePath("../Abilities")
air_control = 800
air_acceleration_speed = 10000
air_decceleration_speed = 10000
jump_input_buffer_patience = 0.2
right_ray = NodePath("../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../WallJumpRayReference/LeftRay")
nudge_right_range_left = NodePath("../../CornerNudging/NudgeRightRangeLeft")
nudge_right_range_right = NodePath("../../CornerNudging/NudgeRightRangeRight")
nudge_left_range_right = NodePath("../../CornerNudging/NudgeLeftRangeLeft")
nudge_left_range_left = NodePath("../../CornerNudging/NudgeLeftRangeRight")
placeholder_animation_color = Color(0.62458503, 0.3189972, 0, 1)

[node name="Abilities" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashing_state", "grappling_state", "climbing_state", "infated_state", "bounce_attack_state", "drill_state", "ability_up", "ability_down", "ability_left", "ability_right")]
script = ExtResource("11_75ds7")
dashing_state = NodePath("Dashing")
grappling_state = NodePath("Grappling")
climbing_state = NodePath("Climbing")
infated_state = NodePath("Inflated")
bounce_attack_state = NodePath("BounceAttack")
drill_state = NodePath("Drill")
ability_up = NodePath("Dashing")
ability_down = NodePath("Dashing")
ability_left = NodePath("Dashing")
ability_right = NodePath("Dashing")

[node name="Dashing" type="Node" parent="StateMachine/Abilities" node_paths=PackedStringArray("jumping_state", "walking_state", "falling_state", "idle_state", "diving_state", "ascending_state", "nudge_right_range_left", "nudge_right_range_right", "nudge_left_range_right", "nudge_left_range_left")]
script = ExtResource("12_evkiq")
jumping_state = NodePath("../../Jumping")
walking_state = NodePath("../../Walking")
falling_state = NodePath("../../Falling")
idle_state = NodePath("../../Idle")
diving_state = NodePath("../../Diving")
ascending_state = NodePath("../../Ascending")
dashing_speed = 2000
dash_vertical_end_velocity_multiplier = 0.5
dash_horizontal_end_velocity_multiplier = 1.0
super_jump_velocity = 3500
dash_duration = 0.2
jump_input_buffer_patience = 0.2
dive_input_buffer_patience = 0.2
nudge_right_range_left = NodePath("../../../CornerNudging/NudgeRightRangeLeft")
nudge_right_range_right = NodePath("../../../CornerNudging/NudgeRightRangeRight")
nudge_left_range_right = NodePath("../../../CornerNudging/NudgeLeftRangeLeft")
nudge_left_range_left = NodePath("../../../CornerNudging/NudgeLeftRangeRight")
placeholder_animation_color = Color(0.23891038, 0.12174525, 0.0073752436, 1)

[node name="Grappling" type="Node" parent="StateMachine/Abilities" node_paths=PackedStringArray("falling_state", "idle_state", "diving_state", "jumping_state", "walking_state", "grapple_ray")]
script = ExtResource("13_vpgwe")
falling_state = NodePath("../../Falling")
idle_state = NodePath("../../Idle")
diving_state = NodePath("../../Diving")
jumping_state = NodePath("../../Jumping")
walking_state = NodePath("../../Walking")
grapple_duration = 1.0
jump_input_buffer_patience = 0.1
grapple_ray = NodePath("../../../Grapple")

[node name="Climbing" type="Node" parent="StateMachine/Abilities"]
script = ExtResource("14_hl1jv")

[node name="Inflated" type="Node" parent="StateMachine/Abilities"]
script = ExtResource("15_melbr")

[node name="BounceAttack" type="Node" parent="StateMachine/Abilities"]
script = ExtResource("16_2bslk")

[node name="Drill" type="Node" parent="StateMachine/Abilities"]
script = ExtResource("17_fuvci")

[node name="Grapple" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="GrapplingRay" type="RayCast2D" parent="Grapple"]
scale = Vector2(1, 4)
target_position = Vector2(400, 0)

[node name="WallJumpRayReference" type="Node2D" parent="."]

[node name="RightRay" type="RayCast2D" parent="WallJumpRayReference"]
position = Vector2(0, 10)
scale = Vector2(1, 2)
target_position = Vector2(60, 0)

[node name="LeftRay" type="RayCast2D" parent="WallJumpRayReference"]
position = Vector2(0, 10)
scale = Vector2(1, 2)
target_position = Vector2(-60, 0)

[node name="CornerNudging" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="NudgeRightRangeLeft" type="RayCast2D" parent="CornerNudging"]
position = Vector2(-17.75, 29.63)
target_position = Vector2(0, -75)

[node name="NudgeRightRangeRight" type="RayCast2D" parent="CornerNudging"]
position = Vector2(-8, 29.62963)
target_position = Vector2(0, -75)

[node name="NudgeLeftRangeLeft" type="RayCast2D" parent="CornerNudging"]
position = Vector2(8, 29.62963)
target_position = Vector2(0, -75)

[node name="NudgeLeftRangeRight" type="RayCast2D" parent="CornerNudging"]
position = Vector2(17.75, 29.63)
target_position = Vector2(0, -75)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -3.0517578e-05)
zoom = Vector2(0.36, 0.36)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("2_c4fll")

[node name="AnimatedPlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 71.11111)
sprite_frames = SubResource("SpriteFrames_hl1jv")
animation = &"walking"
offset = Vector2(0, -71.11111)

[node name="PlayerSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.355, 0.35499996)
texture = ExtResource("2_ves0u")
offset = Vector2(0, -0.5008029)

[node name="TriggerHitbox" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 4

[node name="Collider" type="CollisionShape2D" parent="TriggerHitbox"]
position = Vector2(-7.50577e-07, 5.187812e-07)
scale = Vector2(1, 0.99999934)
shape = SubResource("RectangleShape2D_g1nwm")

[node name="Hurtbox" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5560827, 0)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_5i1rd")
debug_color = Color(0.5882353, 0.13725491, 0.1764706, 0.41960785)

[node name="CrouchedHurtbox" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrouchedHurtbox"]
z_index = 1
position = Vector2(-0.5560827, 5.9259253)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_068uq")
debug_color = Color(1, 0.13725491, 0.1764706, 0.3254902)

[node name="- Hitboxes -" type="Node" parent="."]

[node name="NormalHitbox" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(-3.638091e-06, 3.7087334e-06)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_tycsm")

[node name="CrouchedHitbox" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(1.7660635e-07, 11.851847)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ves0u")
disabled = true

[connection signal="area_entered" from="TriggerHitbox" to="." method="_change_respawn_point"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="CrouchedHurtbox" to="." method="_on_crouched_hurtbox_body_entered"]
