[gd_scene load_steps=24 format=3 uid="uid://4ip81nticvcd"]

[ext_resource type="Script" uid="uid://dxhg7ryjm5cld" path="res://PlayerController/player_state_controller.gd" id="1_4bhr5"]
[ext_resource type="Script" uid="uid://dqty0nhsmrgo4" path="res://camera_controller.gd" id="2_c4fll"]
[ext_resource type="Texture2D" uid="uid://1clbbmtfpdsa" path="res://icon.svg" id="2_ves0u"]
[ext_resource type="Script" uid="uid://cm5l3ivbnb55g" path="res://PlayerController/state_machine.gd" id="5_v55cd"]
[ext_resource type="Script" uid="uid://cnyjhmvsy4x2m" path="res://PlayerController/States/idle.gd" id="6_dpx4d"]
[ext_resource type="Script" uid="uid://b86dxdi4v2w7v" path="res://PlayerController/States/walking.gd" id="7_hueom"]
[ext_resource type="Script" uid="uid://waa4aoe22gbi" path="res://PlayerController/States/jumping.gd" id="8_2fk5g"]
[ext_resource type="Script" uid="uid://lykwwg352q0l" path="res://PlayerController/States/diving.gd" id="9_gnv43"]
[ext_resource type="Script" uid="uid://dm8obalvft0u8" path="res://PlayerController/States/bonked.gd" id="9_v55cd"]
[ext_resource type="Script" uid="uid://ql7kjpt3i6d" path="res://PlayerController/States/wall_jumping.gd" id="10_dpx4d"]
[ext_resource type="Script" uid="uid://l4dt3d54fbjt" path="res://PlayerController/States/wall_cling.gd" id="10_xnjby"]
[ext_resource type="Script" uid="uid://nu141t0agsoc" path="res://PlayerController/abilities_controller.gd" id="11_75ds7"]
[ext_resource type="Script" uid="uid://x1weuat5in2g" path="res://PlayerController/States/falling.gd" id="11_v55cd"]
[ext_resource type="Script" uid="uid://c8h0fivvgxc74" path="res://PlayerController/States/Abilities/dashing.gd" id="12_evkiq"]
[ext_resource type="Script" uid="uid://bm7yhxmomtxag" path="res://PlayerController/States/Abilities/grappling.gd" id="13_vpgwe"]
[ext_resource type="Script" uid="uid://bm41wexjew65w" path="res://PlayerController/States/Abilities/climbing.gd" id="14_hl1jv"]
[ext_resource type="Script" uid="uid://cwi7sh2i6bfpg" path="res://PlayerController/States/Abilities/inflated.gd" id="15_melbr"]
[ext_resource type="Script" uid="uid://s0v2p1xd21lh" path="res://PlayerController/States/Abilities/bounce_attack.gd" id="16_2bslk"]
[ext_resource type="Script" uid="uid://ctsvxg3n4hdh7" path="res://PlayerController/States/Abilities/drill.gd" id="17_fuvci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1nwm"]
size = Vector2(38.555046, 44.070656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ves0u"]
size = Vector2(38.925766, 21.257618)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i1rd"]
size = Vector2(30.028448, 33.182606)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7efg"]
size = Vector2(30.028448, 20.88804)

[node name="PlayerController" type="CharacterBody2D"]
scale = Vector2(2.697442, 3.8574424)
floor_max_angle = 0.0
script = ExtResource("1_4bhr5")
normal_gravity = 3250
max_falling_speed = 2000

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state", "grounded_states")]
script = ExtResource("5_v55cd")
starting_state = NodePath("Idle")
grounded_states = [NodePath("Idle"), NodePath("Walking")]

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("walking_state", "falling_state", "jumping_state", "diving_state", "ability_state")]
script = ExtResource("6_dpx4d")
walking_state = NodePath("../Walking")
falling_state = NodePath("../Falling")
jumping_state = NodePath("../Jumping")
diving_state = NodePath("../Diving")
ability_state = NodePath("../Abilities")
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "falling_state", "jumping_state", "diving_state", "ability_state")]
script = ExtResource("7_hueom")
idle_state = NodePath("../Idle")
falling_state = NodePath("../Falling")
jumping_state = NodePath("../Jumping")
diving_state = NodePath("../Diving")
ability_state = NodePath("../Abilities")
walk_speed = 800
acceleration_speed = 10000
decceleration_speed = 10000
animation_name = "walking"
placeholder_animation_color = Color(0, 0, 0.798921, 1)

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("falling_state", "diving_state", "wall_jumping_state", "idle_state", "walking_state", "ability_state")]
script = ExtResource("8_2fk5g")
falling_state = NodePath("../Falling")
diving_state = NodePath("../Diving")
wall_jumping_state = NodePath("../WallJumping")
idle_state = NodePath("../Idle")
walking_state = NodePath("../Walking")
ability_state = NodePath("../Abilities")
air_control = 800
jump_velocity = 1500
jump_cancellation = 2
air_acceleration_speed = 10000
air_decceleration_speed = 10000
jump_input_buffer_patience = 0.2
placeholder_animation_color = Color(0, 1, 0, 1)

[node name="Diving" type="Node" parent="StateMachine" node_paths=PackedStringArray("walking_state", "bonked_state", "jumping_state")]
script = ExtResource("9_gnv43")
walking_state = NodePath("../Walking")
bonked_state = NodePath("../Bonked")
jumping_state = NodePath("../Jumping")
dive_horizontal_additive_velocity = 100
dive_horizontal_default_velocity = 800
dive_vertical_velocity = 800
jump_input_buffer_patience = 0.2
idle_dive_sprite = Color(0.14890742, 0.14890742, 0.14890742, 1)

[node name="WallCling" type="Node" parent="StateMachine" node_paths=PackedStringArray("falling_state", "jumping_state", "walking_state", "wall_jumping_state", "ability_state")]
script = ExtResource("10_xnjby")
falling_state = NodePath("../Falling")
jumping_state = NodePath("../Jumping")
walking_state = NodePath("../Walking")
wall_jumping_state = NodePath("../WallJumping")
ability_state = NodePath("../Abilities")
walk_speed = 80
acceleration_speed = 20000
decceleration_speed = 20000
wall_jump_horizontal_velocity = 800
wall_jump_vertical_velocity = 600
wall_cling_gravity = 500
max_wall_cling_fall_speed = 500
placeholder_animation_color = Color(0, 0.8901186, 0.9043261, 1)

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walking_state", "diving_state", "wall_cling_state", "jumping_state", "wall_jumping_state", "ability_state")]
script = ExtResource("11_v55cd")
idle_state = NodePath("../Idle")
walking_state = NodePath("../Walking")
diving_state = NodePath("../Diving")
wall_cling_state = NodePath("../WallCling")
jumping_state = NodePath("../Jumping")
wall_jumping_state = NodePath("../WallJumping")
ability_state = NodePath("../Abilities")
air_control = 800
air_acceleration_speed = 10000
air_decceleration_speed = 10000
jump_input_buffer_patience = 0.2
coyote_time_patience = 0.1
placeholder_animation_color = Color(1, 0, 0, 1)

[node name="Bonked" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jumping_state")]
script = ExtResource("9_v55cd")
idle_state = NodePath("../Idle")
jumping_state = NodePath("../Jumping")
dive_bonk_horizontal_velocity = 500
dive_bonk_vertical_velocity = 600
jump_input_buffer_patience = 0.2
placeholder_animation_color = Color(0.3282248, 0.39151636, 0.4222509, 1)

[node name="WallJumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("falling_state", "idle_state", "walking_state", "diving_state", "ability_state")]
script = ExtResource("10_dpx4d")
falling_state = NodePath("../Falling")
idle_state = NodePath("../Idle")
walking_state = NodePath("../Walking")
diving_state = NodePath("../Diving")
ability_state = NodePath("../Abilities")
air_control = 800
wall_jump_horizontal_velocity = 1000
wall_jump_vertical_velocity = 1000
jump_cancellation = 2
air_acceleration_speed = 2000
air_decceleration_speed = 1000
jump_input_buffer_patience = 0.1
placeholder_animation_color = Color(0.6553385, 0.74060166, 0.67189306, 1)

[node name="Ascending" type="Node" parent="StateMachine"]

[node name="Abilities" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashing_state", "grappling_state", "climbing_state", "infated_state", "bounce_attack_state", "drill_state")]
script = ExtResource("11_75ds7")
dashing_state = NodePath("Dashing")
grappling_state = NodePath("Grappling")
climbing_state = NodePath("Climbing")
infated_state = NodePath("Inflated")
bounce_attack_state = NodePath("BounceAttack")
drill_state = NodePath("Drill")

[node name="Dashing" type="Node" parent="StateMachine/Abilities" node_paths=PackedStringArray("jumping_state", "falling_state", "idle_state", "diving_state")]
script = ExtResource("12_evkiq")
jumping_state = NodePath("../../Jumping")
falling_state = NodePath("../../Falling")
idle_state = NodePath("../../Idle")
diving_state = NodePath("../../Diving")
dashing_speed = 2000
dash_duration = 0.2
dash_end_velocity_multiplier = 0.5
super_jump_velocity = 4000
placeholder_animation_color = Color(0.23891038, 0.12174525, 0.0073752436, 1)

[node name="Grappling" type="Node" parent="StateMachine/Abilities"]
script = ExtResource("13_vpgwe")

[node name="Climbing" type="Node" parent="StateMachine/Abilities"]
script = ExtResource("14_hl1jv")

[node name="Inflated" type="Node" parent="StateMachine/Abilities"]
script = ExtResource("15_melbr")

[node name="BounceAttack" type="Node" parent="StateMachine/Abilities"]
script = ExtResource("16_2bslk")

[node name="Drill" type="Node" parent="StateMachine/Abilities"]
script = ExtResource("17_fuvci")

[node name="WallJumpRayReference" type="Node2D" parent="."]
scale = Vector2(1, 0.9999999)

[node name="LeftRay" type="RayCast2D" parent="WallJumpRayReference"]
position = Vector2(0, 10)
target_position = Vector2(-30, 0)

[node name="RightRay" type="RayCast2D" parent="WallJumpRayReference"]
position = Vector2(0, 10)
target_position = Vector2(30, 0)

[node name="CornerNudging" type="Node2D" parent="."]
scale = Vector2(1, 0.99999994)

[node name="NudgeRightRangeLeft" type="RayCast2D" parent="CornerNudging"]
position = Vector2(-20, 0)
target_position = Vector2(0, -35)

[node name="NudgeRightRangeRight" type="RayCast2D" parent="CornerNudging"]
position = Vector2(-8, 0)
target_position = Vector2(0, -35)

[node name="NudgeLeftRangeRight" type="RayCast2D" parent="CornerNudging"]
position = Vector2(20, 0)
target_position = Vector2(0, -35)

[node name="NudgeLeftRangeLeft" type="RayCast2D" parent="CornerNudging"]
position = Vector2(8, 0)
target_position = Vector2(0, -35)

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.355, 0.35499996)
texture = ExtResource("2_ves0u")
offset = Vector2(0, -0.5008029)

[node name="NormalHitbox" type="CollisionShape2D" parent="."]
position = Vector2(1.7677382e-07, -0.25924426)
scale = Vector2(1, 0.9999995)
shape = SubResource("RectangleShape2D_g1nwm")

[node name="TriggerHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="Collider" type="CollisionShape2D" parent="TriggerHitbox"]
position = Vector2(1.7677382e-07, -0.25924423)
scale = Vector2(1, 0.9999994)
shape = SubResource("RectangleShape2D_g1nwm")

[node name="CrouchedHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.18535991, 10.888037)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_ves0u")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -3.0517578e-05)
zoom = Vector2(0.36, 0.36)
limit_left = -2048
limit_top = -1600
limit_bottom = 800
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("2_c4fll")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5560827, 0.25923833)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_5i1rd")
debug_color = Color(0.5882353, 0.13725491, 0.1764706, 0.41960785)

[node name="CrouchedHurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrouchedHurtbox"]
position = Vector2(-0.5560827, 6.296193)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_c7efg")
disabled = true
debug_color = Color(0.5882353, 0.13725491, 0.1764706, 0.41960785)

[connection signal="area_entered" from="TriggerHitbox" to="." method="_change_respawn_point"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="CrouchedHurtbox" to="." method="_on_crouched_hurtbox_body_entered"]
