[gd_scene format=3 uid="uid://sm76n0ie5ypj"]

[ext_resource type="Script" uid="uid://wv1m1inl4y4s" path="res://Scenes/World/LevelEditor/Objects/InputChecker/MovingPlatform/moving_platform.gd" id="1_8t1pe"]

[sub_resource type="Curve2D" id="Curve2D_2l3qn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l3qn"]
size = Vector2(128, 128)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2l3qn"]
size = Vector2(128, 128)

[node name="MovingPlatform" type="Path2D" unique_id=640720163]
curve = SubResource("Curve2D_2l3qn")
script = ExtResource("1_8t1pe")

[node name="Path2D" type="PathFollow2D" parent="." unique_id=1226625252]

[node name="StaticBody2D" type="StaticBody2D" parent="Path2D" unique_id=157548575]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/StaticBody2D" unique_id=449443120]
shape = SubResource("RectangleShape2D_2l3qn")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/StaticBody2D/CollisionShape2D" unique_id=1496744119]
texture = SubResource("PlaceholderTexture2D_2l3qn")
