[gd_scene format=3 uid="uid://b5fudtphkrx1c"]

[ext_resource type="PackedScene" uid="uid://bu3gg42y6lj8c" path="res://Scenes/UI/Crittr Catcher/CrittrCatcherNode.tscn" id="1_4flwk"]
[ext_resource type="PackedScene" uid="uid://ctbjffqplmjia" path="res://Scenes/UI/Crittr Catcher/hare_crittr.tscn" id="2_usfgc"]
[ext_resource type="PackedScene" uid="uid://bse151u6i26pm" path="res://Scenes/UI/Crittr Catcher/crittr_catcher_player.tscn" id="3_pfder"]

[node name="Level" type="Node2D" unique_id=162368665]

[node name="Node" parent="." unique_id=238242525 instance=ExtResource("1_4flwk")]
position = Vector2(512, 128)

[node name="Node2" parent="." unique_id=512139541 instance=ExtResource("1_4flwk")]
position = Vector2(256, 128)

[node name="Node3" parent="." unique_id=1705774450 instance=ExtResource("1_4flwk")]
position = Vector2(128, 256)

[node name="Node10" parent="." unique_id=279353276 instance=ExtResource("1_4flwk")]
position = Vector2(128, 128)

[node name="Node4" parent="." unique_id=97764460 instance=ExtResource("1_4flwk")]
position = Vector2(256, 256)

[node name="Node5" parent="." unique_id=303415819 instance=ExtResource("1_4flwk")]
position = Vector2(128, 384)

[node name="Node6" parent="." unique_id=24035211 instance=ExtResource("1_4flwk")]
position = Vector2(512, 384)

[node name="Node7" parent="." unique_id=1096718239 instance=ExtResource("1_4flwk")]
position = Vector2(512, 256)

[node name="Node8" parent="." unique_id=1720273727 instance=ExtResource("1_4flwk")]
position = Vector2(384, 128)

[node name="Node9" parent="." unique_id=45417010 instance=ExtResource("1_4flwk")]
position = Vector2(384, 256)

[node name="HareCrittr" parent="." unique_id=1473794053 instance=ExtResource("2_usfgc")]
position = Vector2(128, 384)

[node name="CrittrCatcherPlayer" parent="." unique_id=559711742 instance=ExtResource("3_pfder")]
position = Vector2(512, 256)
