[gd_scene load_steps=13 format=3 uid="uid://s1l25pe1fhgb"]

[ext_resource type="Script" uid="uid://nvgmux0c34ar" path="res://World/world_controller.gd" id="1_il6x7"]
[ext_resource type="PackedScene" uid="uid://4ip81nticvcd" path="res://PlayerController/Player.tscn" id="2_y6flb"]
[ext_resource type="PackedScene" uid="uid://bpodu035v3lq4" path="res://UI/UI.tscn" id="4_il6x7"]
[ext_resource type="PackedScene" uid="uid://bnjdytut746x1" path="res://World/LevelEditor/Regions/Crash Site/Rooms/CrashedShip.tscn" id="4_o14yy"]
[ext_resource type="PackedScene" uid="uid://c01sisufyx4ho" path="res://World/LevelEditor/Regions/Crash Site/Rooms/MovementTutorial.tscn" id="5_04mge"]
[ext_resource type="PackedScene" uid="uid://nr0j1l4sqolw" path="res://UI/pause_screen.tscn" id="5_o14yy"]
[ext_resource type="PackedScene" uid="uid://d35akktui3qne" path="res://World/LevelEditor/Regions/Crash Site/Rooms/Platforms.tscn" id="6_eue43"]
[ext_resource type="PackedScene" uid="uid://bmi5lrt8ygavl" path="res://World/LevelEditor/Regions/Crash Site/Rooms/PlatformsTwo.tscn" id="7_4sj48"]
[ext_resource type="PackedScene" uid="uid://djg64wdak2hx4" path="res://World/LevelEditor/Regions/Crash Site/Rooms/SecondaryPlatforms.tscn" id="8_s53j1"]
[ext_resource type="PackedScene" uid="uid://d35vqu04f6lf7" path="res://World/LevelEditor/Regions/Crash Site/Rooms/BeforePeakEntrance.tscn" id="9_s53j1"]
[ext_resource type="PackedScene" uid="uid://xsi1ashxxkof" path="res://World/LevelEditor/Regions/Crash Site/Rooms/PeakEntrance.tscn" id="11_ecnql"]
[ext_resource type="PackedScene" uid="uid://bitnekua2kh6i" path="res://World/LevelEditor/Regions/Crash Site/Rooms/ClimbToPeak.tscn" id="11_v0w7q"]

[node name="World" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("4_il6x7")]

[node name="Rooms" type="Node" parent="." node_paths=PackedStringArray("first_room")]
script = ExtResource("1_il6x7")
up_velocity_room_transition = 850.0
down_velocity_room_transition = 50.0
horizontal_velocity_room_transition = 20.0
first_room = NodePath("CrashSite/CrashedShip")
screen_fade_speed = 20.0

[node name="CrashSite" type="Node" parent="Rooms"]

[node name="CrashedShip" parent="Rooms/CrashSite" instance=ExtResource("4_o14yy")]
position = Vector2(2944, -384)

[node name="MovementTutorial" parent="Rooms/CrashSite" instance=ExtResource("5_04mge")]
position = Vector2(6144, -384)
camera_zoom = 0.0

[node name="Platforms" parent="Rooms/CrashSite" instance=ExtResource("6_eue43")]
position = Vector2(9344, -384)
camera_zoom = 0.0

[node name="PlatformsTwo" parent="Rooms/CrashSite" instance=ExtResource("7_4sj48")]
position = Vector2(6144, -2176)

[node name="SecondaryPlatforms" parent="Rooms/CrashSite" instance=ExtResource("8_s53j1")]
position = Vector2(2944, -2176)

[node name="BeforePeakEntrance" parent="Rooms/CrashSite" instance=ExtResource("9_s53j1")]
position = Vector2(-256, -2176)

[node name="PeakEntrance" parent="Rooms/CrashSite" instance=ExtResource("11_ecnql")]
position = Vector2(-3456, -2176)

[node name="ClimbToPeak" parent="Rooms/CrashSite" instance=ExtResource("11_v0w7q")]
position = Vector2(-256, -384)

[node name="PauseScreen" parent="." instance=ExtResource("5_o14yy")]

[node name="Player" parent="." instance=ExtResource("2_y6flb")]
position = Vector2(2880, -448)
