[gd_scene format=3 uid="uid://bu6n1yqvtd2vk"]

[ext_resource type="Script" uid="uid://b0p8u2x0fdbv5" path="res://World/Map/map_reigon.gd" id="1_bh25q"]

[node name="MapReigon" type="Button" unique_id=146922048]
script = ExtResource("1_bh25q")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=730823477]

[node name="Line2D" type="Line2D" parent="Polygon2D" unique_id=499271222]
