[gd_scene format=3 uid="uid://p60bcylp36uc"]

[ext_resource type="Script" uid="uid://bm8ai54cut6hy" path="res://Scenes/UI/Map/map_room.gd" id="1_gj01h"]

[node name="MapRoom" type="Polygon2D" unique_id=1229491579 node_paths=PackedStringArray("outline")]
script = ExtResource("1_gj01h")
outline = NodePath("Outline")
outline_thickness = 100
current_room_color = Color(0, 0.92790943, 0.92945564, 1)
outline_darkness = 0.3
not_visited_room_darkness = 0.3
visited_hidden_room_color = Color(1, 1, 1, 0.13725491)
visited_hidden_room_outline_color = Color(0, 0, 0, 0.22745098)
current_hidden_room_color = Color(1, 1, 1, 0.60784316)
current_hidden_room_outline_color = Color(0, 0, 0, 0.7411765)

[node name="Outline" type="Line2D" parent="." unique_id=857358970]
closed = true
default_color = Color(0, 0, 0, 1)
