[gd_scene format=3 uid="uid://dox5dn6hfochm"]

[ext_resource type="Texture2D" uid="uid://dxvapeer5dktd" path="res://Assets/Particles/ring.png" id="1_fac5g"]
[ext_resource type="Script" uid="uid://4yse3wopkvlj" path="res://Scenes/Particle Controller/Particles/Player/dash_jump_ring.gd" id="2_yw21o"]

[sub_resource type="Curve" id="Curve_ffppm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6505376, 0), -2.397372, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_puocq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="JumpDust" type="CPUParticles2D" unique_id=1252131416]
z_as_relative = false
amount = 10
texture = ExtResource("1_fac5g")
lifetime = 0.8
direction = Vector2(0.7, -1)
spread = 7.72
gravity = Vector2(0, 0)
scale_amount_min = 6.3
scale_amount_max = 6.3
scale_amount_curve = SubResource("Curve_ffppm")
color_ramp = SubResource("Gradient_puocq")
hue_variation_min = -1.0
hue_variation_max = 1.0
script = ExtResource("2_yw21o")
player_min_velocity = 1000
