[gd_scene format=3 uid="uid://bpodu035v3lq4"]

[ext_resource type="Script" uid="uid://ckpnrpqqdgl88" path="res://Scenes/UI/ui.gd" id="1_6dd3c"]
[ext_resource type="Texture2D" uid="uid://hqyvhddj1nu" path="res://Assets/UI/DashIcon.png" id="2_dhe1o"]
[ext_resource type="Script" uid="uid://cgdpm3xuvt8kb" path="res://Custom Classes/choicer_dialog.gd" id="3_akgwn"]
[ext_resource type="AudioStream" uid="uid://ctect5d77ca1w" path="res://Assets/Sound Effects/Text/TextSound.wav" id="4_b83rk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dd3c"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b83rk"]
bg_color = Color(0.05490196, 0.6, 0.6, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0.3372549, 0.4745098, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqha6"]
bg_color = Color(0.05490196, 0.43137255, 0.6, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0.3372549, 0.4745098, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="UI" type="CanvasLayer" unique_id=1108854954]
process_mode = 3
layer = 10
script = ExtResource("1_6dd3c")

[node name="AbilitiyWheel" type="Panel" parent="." unique_id=2113646895]
custom_minimum_size = Vector2(100, 100)
offset_left = 1102.0
offset_right = 1152.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="Panel" type="TextureRect" parent="AbilitiyWheel" unique_id=255661873]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_right = 15.0
offset_bottom = 30.0
grow_horizontal = 2
rotation = -1.5707964
pivot_offset = Vector2(15, 15)
texture = ExtResource("2_dhe1o")

[node name="Panel2" type="TextureRect" parent="AbilitiyWheel" unique_id=277596100]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.5
offset_right = 25.0
offset_bottom = 12.5
grow_vertical = 2
texture = ExtResource("2_dhe1o")
flip_h = true

[node name="Panel3" type="TextureRect" parent="AbilitiyWheel" unique_id=138324052]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -30.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5707964
pivot_offset = Vector2(15, 15)
texture = ExtResource("2_dhe1o")

[node name="Panel4" type="TextureRect" parent="AbilitiyWheel" unique_id=1998480326]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -12.5
offset_bottom = 12.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_dhe1o")

[node name="ScreenOverlay" type="Panel" parent="." unique_id=630393572]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
offset_right = 1152.0
offset_bottom = 704.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6dd3c")

[node name="TextBoxChoicer" type="Panel" parent="." unique_id=166582700 node_paths=PackedStringArray("text", "confirm_button", "cancel_button", "ui")]
unique_name_in_owner = true
z_index = 10
offset_left = 128.0
offset_top = 320.0
offset_right = 1024.0
offset_bottom = 576.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b83rk")
script = ExtResource("3_akgwn")
text = NodePath("RichTextLabel")
confirm_button = NodePath("Confirm")
cancel_button = NodePath("Cancel")
type_sound = ExtResource("4_b83rk")
ui = NodePath("..")

[node name="RichTextLabel" type="RichTextLabel" parent="TextBoxChoicer" unique_id=869708079]
layout_mode = 0
offset_left = 64.0
offset_top = 16.0
offset_right = 832.0
offset_bottom = 240.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 23
text = "A den sits before you. Rhythmic zapping can be heard from inside.

Scans suggest that this den belongs to an 'Arctic Hare'

Insert Crittr Catcher 9000?"
horizontal_alignment = 1
visible_characters_behavior = 1

[node name="Confirm" type="Button" parent="TextBoxChoicer" unique_id=714322839]
layout_mode = 0
offset_left = 48.0
offset_top = 160.0
offset_right = 272.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0, 0.8901961, 0.7764706, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_oqha6")
text = "Confirm"

[node name="Cancel" type="Button" parent="TextBoxChoicer" unique_id=337681698]
layout_mode = 0
offset_left = 624.0
offset_top = 160.0
offset_right = 848.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0, 0.8901961, 0.7764706, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_oqha6")
text = "Cancel"

[connection signal="pressed" from="TextBoxChoicer/Confirm" to="TextBoxChoicer" method="_on_confirm_pressed"]
[connection signal="pressed" from="TextBoxChoicer/Cancel" to="TextBoxChoicer" method="_on_cancel_pressed"]
