[gd_scene format=3 uid="uid://s1l25pe1fhgb"]

[ext_resource type="Script" uid="uid://nvgmux0c34ar" path="res://Scenes/World/room_transition_controller.gd" id="1_il6x7"]
[ext_resource type="PackedScene" uid="uid://4ip81nticvcd" path="res://Scenes/Player Controller/Player.tscn" id="2_y6flb"]
[ext_resource type="PackedScene" uid="uid://bpodu035v3lq4" path="res://Scenes/UI/UI.tscn" id="4_il6x7"]
[ext_resource type="PackedScene" uid="uid://bnjdytut746x1" path="res://Scenes/World/Regions/Crash Site/CrashedShip.tscn" id="4_o14yy"]
[ext_resource type="PackedScene" uid="uid://c01sisufyx4ho" path="res://Scenes/World/Regions/Crash Site/MovementTutorial.tscn" id="5_04mge"]
[ext_resource type="PackedScene" uid="uid://nr0j1l4sqolw" path="res://Scenes/UI/Pause/PauseScreen.tscn" id="5_o14yy"]
[ext_resource type="AudioStream" uid="uid://dcwlj0k61u4w0" path="res://Assets/Music/Tundra Music.mp3" id="5_ypq4w"]
[ext_resource type="Script" uid="uid://5wurrbpk32od" path="res://Scenes/World/region_controller.gd" id="6_lqys3"]
[ext_resource type="PackedScene" uid="uid://brtxay1sgqmvv" path="res://Scenes/World/LevelEditor/Objects/Door.tscn" id="7_jacc8"]
[ext_resource type="AudioStream" uid="uid://baekjbxxk8tda" path="res://Assets/Music/CRITTR_TrialSong1.mp3" id="7_qs546"]
[ext_resource type="PackedScene" uid="uid://bj2evssjuqrmd" path="res://Scenes/World/LevelEditor/Objects/SaveTube/SaveTube.tscn" id="8_hev0n"]
[ext_resource type="PackedScene" uid="uid://dkr2godkpmr3g" path="res://Scenes/World/Regions/Crash Site/InsideShip.tscn" id="8_jacc8"]
[ext_resource type="PackedScene" uid="uid://bitnekua2kh6i" path="res://Scenes/World/Regions/Crash Site/ClimbToPeak.tscn" id="14_7in0u"]
[ext_resource type="PackedScene" uid="uid://d35akktui3qne" path="res://Scenes/World/Regions/Crash Site/DiveTutorial.tscn" id="16_vdgnt"]
[ext_resource type="Script" uid="uid://ly7ivf5nvuar" path="res://Scenes/World/fire_particle_deletion_logic.gd" id="17_44hbs"]
[ext_resource type="Texture2D" uid="uid://bkmii5ukk00pn" path="res://Assets/Particles/puff cloud.png" id="18_eoa2q"]
[ext_resource type="PackedScene" uid="uid://kt2omd4601yo" path="res://Scenes/UI/Map/map.tscn" id="18_hev0n"]
[ext_resource type="PackedScene" uid="uid://bmi5lrt8ygavl" path="res://Scenes/World/Regions/Crash Site/PlatformsTwo.tscn" id="19_hlwfy"]
[ext_resource type="Texture2D" uid="uid://dn7h2eduj0tu8" path="res://Assets/Decals/Tundra/Background/background layer tundra 1.png" id="19_vdgnt"]
[ext_resource type="Texture2D" uid="uid://b05jmmn5uam33" path="res://Assets/Decals/Tundra/Background/bg layer tundra 2.png" id="20_3ql1f"]
[ext_resource type="PackedScene" uid="uid://cyqcaabmh0e7d" path="res://Scenes/World/Regions/Crash Site/ToDash.tscn" id="21_2ytws"]
[ext_resource type="PackedScene" uid="uid://wypxxkwrijrw" path="res://Scenes/Audio Controller/AudioController.tscn" id="21_3ql1f"]
[ext_resource type="PackedScene" uid="uid://djg64wdak2hx4" path="res://Scenes/World/Regions/GlassSea/shallows/weirdJump.tscn" id="21_863yi"]
[ext_resource type="Texture2D" uid="uid://c6owixld7ssqg" path="res://Assets/Decals/Tundra/Background/tundra hill.png" id="21_eucu0"]
[ext_resource type="Texture2D" uid="uid://cneyuseemoqek" path="res://Assets/Decals/Tundra/Background/many vines t.png" id="22_c4j8x"]
[ext_resource type="PackedScene" uid="uid://bh54xsgst7ooj" path="res://Scenes/World/Regions/Crash Site/DashTestOfSkill2.tscn" id="23_2wmbs"]
[ext_resource type="Texture2D" uid="uid://vk7hdquyrbd5" path="res://Assets/Decals/Tundra/Background/vines t.png" id="24_2neov"]
[ext_resource type="PackedScene" uid="uid://xown1ve0x1fq" path="res://Scenes/World/Regions/Crash Site/PeakEntrance.tscn" id="24_3a4wv"]
[ext_resource type="PackedScene" uid="uid://bkm0vlqamm7vh" path="res://Scenes/World/Regions/Crash Site/DashTestOfSkill1.tscn" id="24_s1o57"]
[ext_resource type="PackedScene" uid="uid://cpt3otggnsh57" path="res://Scenes/World/Regions/Crash Site/DashTestOfSkill3.tscn" id="25_7o3bi"]
[ext_resource type="PackedScene" uid="uid://1ixxyx000fqa" path="res://Scenes/Particle Controller/particle_controller.tscn" id="25_hlwfy"]
[ext_resource type="PackedScene" uid="uid://k7r644rgtmrc" path="res://Scenes/World/LevelEditor/Objects/CrittrDen/CrittrDen.tscn" id="27_nlkji"]
[ext_resource type="Script" uid="uid://d1sup8qpn6fsc" path="res://Scenes/World/LevelEditor/Objects/CrittrDen/arctic_hare_den_choicer_handler.gd" id="28_2lagq"]
[ext_resource type="Texture2D" uid="uid://bm6vu2bqh8xgm" path="res://Assets/Decals/Tundra/Background/big t hill.png" id="29_eoa2q"]
[ext_resource type="PackedScene" uid="uid://cfdlyy7ukjry2" path="res://Scenes/World/Regions/Crash Site/HiddenRoomUnderPeak.tscn" id="29_irrot"]
[ext_resource type="Texture2D" uid="uid://e16qsbwrvwd1" path="res://Assets/Decals/Marsh/Background/TMlayer1.png" id="32_dw2uc"]
[ext_resource type="AudioStream" uid="uid://gshige7xcj2t" path="res://Assets/Music/ToxicZoneRevision1.mp3" id="33_s0y1m"]
[ext_resource type="Texture2D" uid="uid://c1gqy6k16nrnk" path="res://Assets/Decals/Marsh/Background/TMlayer2.png" id="33_ypq4w"]
[ext_resource type="Texture2D" uid="uid://n1dgnliid3fx" path="res://Assets/Decals/Marsh/Background/TMlayer3.png" id="34_0hcbc"]
[ext_resource type="PackedScene" uid="uid://bgqnomsdqtfjk" path="res://Scenes/World/Regions/Toxic Marsh/EnterFromCrashSite.tscn" id="34_brbxp"]
[ext_resource type="PackedScene" uid="uid://b7w3ylrmom1cb" path="res://Scenes/World/Regions/Toxic Marsh/WallSteam.tscn" id="35_brbxp"]
[ext_resource type="Texture2D" uid="uid://cpebeecu04hk6" path="res://Assets/Decals/Tundra/Background/ship no smoke.png" id="35_irrot"]
[ext_resource type="Texture2D" uid="uid://c0yxdqvvnh8u3" path="res://Assets/Decals/Marsh/Background/BigLeafPlant.png" id="36_0hcbc"]
[ext_resource type="PackedScene" uid="uid://bfvw3u7lagu3r" path="res://Scenes/World/Regions/Toxic Marsh/WallSteam2.tscn" id="36_150fk"]
[ext_resource type="PackedScene" uid="uid://f4g8bo43v373" path="res://Scenes/World/Regions/Toxic Marsh/Ascent.tscn" id="36_k3b55"]
[ext_resource type="Script" uid="uid://debb4cff3jagh" path="res://Scenes/UI/Map/map_choicer_handler.gd" id="37_2lagq"]
[ext_resource type="Texture2D" uid="uid://dlb8x8m772hoq" path="res://Assets/Decals/Marsh/Background/MedLeafPlant.png" id="37_4kbg2"]
[ext_resource type="PackedScene" uid="uid://bm3kvosdi8puf" path="res://Scenes/World/Regions/Toxic Marsh/Endurance2.tscn" id="37_150fk"]
[ext_resource type="PackedScene" uid="uid://bc75uokokv1wd" path="res://Scenes/UI/crittr_catcher.tscn" id="38_hb1o8"]
[ext_resource type="PackedScene" uid="uid://18ybx7j0tj4o" path="res://Scenes/World/Regions/Toxic Marsh/Endurance.tscn" id="38_rtfdf"]
[ext_resource type="PackedScene" uid="uid://c1s4y7iuwmsjp" path="res://Scenes/World/Regions/Toxic Marsh/AscentCollectable.tscn" id="39_rtfdf"]
[ext_resource type="PackedScene" uid="uid://cu28qt5jrjomn" path="res://Scenes/World/Regions/Toxic Marsh/MarshToCloudTemple.tscn" id="40_37qpj"]
[ext_resource type="Texture2D" uid="uid://brqca0asvluxu" path="res://Assets/Decals/Marsh/Background/SmallLeafPlant.png" id="41_4kbg2"]
[ext_resource type="PackedScene" uid="uid://b3frr1yrpech7" path="res://Scenes/World/Regions/Toxic Marsh/ToGrapple.tscn" id="41_ioxf4"]
[ext_resource type="Script" uid="uid://bfgeg66mnkl4x" path="res://Scenes/UI/Crittr Catcher/crittr_catcher_choicer_handler.gd" id="41_rgk46"]
[ext_resource type="PackedScene" uid="uid://b37w5ehcx43d6" path="res://Scenes/World/Regions/Toxic Marsh/GrappleDen.tscn" id="42_kcg70"]
[ext_resource type="PackedScene" uid="uid://bkru2b6d01p7k" path="res://Scenes/World/Regions/Toxic Marsh/Hooks.tscn" id="46_k3b55"]
[ext_resource type="Script" uid="uid://ytr5q3hl5ncj" path="res://Scenes/World/LevelEditor/Objects/CrittrDen/grapple_den_handler.gd" id="49_7foer"]
[ext_resource type="PackedScene" uid="uid://cagiuhwdbmyso" path="res://Scenes/World/Regions/Stardust Peak/PeakEnterFromCrashSite.tscn" id="53_i3env"]
[ext_resource type="Texture2D" uid="uid://d32yuf72l022w" path="res://Assets/Decals/Peak/starbg.png" id="54_2shhw"]
[ext_resource type="PackedScene" uid="uid://c3pylhdry0xgb" path="res://Scenes/World/Regions/Cloud Temple/TempleDoor.tscn" id="54_jvctc"]
[ext_resource type="AudioStream" uid="uid://c4r0cnhyulj5n" path="res://Assets/Music/StardustPeak.mp3" id="54_qf2ks"]
[ext_resource type="PackedScene" uid="uid://2m0v2mi16lcm" path="res://Scenes/World/Regions/Cloud Temple/TempleEntrance.tscn" id="55_mt2bu"]
[ext_resource type="PackedScene" uid="uid://04jyo4mouahk" path="res://Scenes/World/Regions/Stardust Peak/PeakAscent.tscn" id="57_cpbbu"]
[ext_resource type="PackedScene" uid="uid://dpmi8epjb6n6m" path="res://Scenes/World/Regions/Stardust Peak/PeakAscent2.tscn" id="58_cpbbu"]
[ext_resource type="PackedScene" uid="uid://c6bk7jrp4ym3r" path="res://Scenes/World/Regions/Stardust Peak/PeakAscent3.tscn" id="59_o2uig"]
[ext_resource type="PackedScene" uid="uid://c3laww78x1ovg" path="res://Scenes/World/Regions/Stardust Peak/PeakMainPath4.tscn" id="60_h23k6"]
[ext_resource type="PackedScene" uid="uid://dfccg54iyyrk2" path="res://Scenes/World/Regions/Stardust Peak/PeakMainPath5.tscn" id="60_knfie"]
[ext_resource type="PackedScene" uid="uid://cxyc2dui8qc3t" path="res://Scenes/World/Regions/Stardust Peak/PeakToSea.tscn" id="62_0a2lt"]
[ext_resource type="PackedScene" uid="uid://kw0ele6ukenx" path="res://Scenes/World/Regions/GlassSea/shallows/SeaExplore1.tscn" id="64_3vk5c"]
[ext_resource type="PackedScene" uid="uid://bljjd3lfrfnkb" path="res://Scenes/World/Regions/GlassSea/shallows/GlassSeaEnterFromPeak.tscn" id="64_bvw2n"]
[ext_resource type="PackedScene" uid="uid://c2mrrxh4wsub4" path="res://Scenes/World/Regions/Stardust Peak/PeakTransitionDrop.tscn" id="64_vleej"]
[ext_resource type="PackedScene" uid="uid://djl8p01as5wfy" path="res://Scenes/World/Regions/GlassSea/shallows/wet1.tscn" id="65_1fesm"]
[ext_resource type="PackedScene" uid="uid://1awc3p5rore7" path="res://Scenes/World/Regions/GlassSea/shallows/wet2.tscn" id="66_f8dxr"]
[ext_resource type="PackedScene" uid="uid://dw8x2kn1v0can" path="res://Scenes/World/Regions/GlassSea/shallows/Wet3.tscn" id="68_awmuf"]
[ext_resource type="PackedScene" uid="uid://cyr82pseo0sxj" path="res://Scenes/World/Regions/GlassSea/shallows/Wet4.tscn" id="69_lc1us"]
[ext_resource type="PackedScene" uid="uid://bktmamt8uwtvm" path="res://Scenes/World/Regions/GlassSea/shallows/Wet5.tscn" id="70_7foer"]
[ext_resource type="PackedScene" uid="uid://bym3el16rnhym" path="res://Scenes/World/Regions/GlassSea/shallows/GlassSeaCrittr.tscn" id="71_kwmhw"]
[ext_resource type="PackedScene" uid="uid://dfqu16n7uadui" path="res://Scenes/World/Regions/GlassSea/depths/depthsEnterFromshallows.tscn" id="72_7foer"]
[ext_resource type="Script" uid="uid://mxruhp3ro1vh" path="res://Scenes/UI/Map/map_choicer_handler_same_room.gd" id="72_8nm4g"]
[ext_resource type="Script" uid="uid://dx8a1vqtpjj35" path="res://Scenes/World/LevelEditor/Objects/CrittrDen/inflate_den_handler.gd" id="72_kwmhw"]
[ext_resource type="PackedScene" uid="uid://klvs58rfb8mj" path="res://Scenes/World/Regions/GlassSea/depths/WetAndCold1.tscn" id="73_wj4oh"]
[ext_resource type="PackedScene" uid="uid://t2bak8m1nj1y" path="res://Scenes/World/Regions/GlassSea/depths/WetAndCold2.tscn" id="74_icms3"]
[ext_resource type="PackedScene" uid="uid://c62mfrcnc8247" path="res://Scenes/World/Regions/GlassSea/depths/WetAndCold3.tscn" id="75_thcod"]
[ext_resource type="PackedScene" uid="uid://blspqqelho0s5" path="res://Scenes/World/Regions/GlassSea/depths/WetAndCold4.tscn" id="76_g04sn"]
[ext_resource type="PackedScene" uid="uid://gscjepmq6iss" path="res://Scenes/World/Regions/GlassSea/depths/WetAndCold5.tscn" id="77_ll777"]
[ext_resource type="PackedScene" uid="uid://chvu6roex3dyt" path="res://Scenes/World/Regions/GlassSea/depths/WetAndCold6.tscn" id="78_ixxyk"]
[ext_resource type="PackedScene" uid="uid://b7lx6f4o42mr7" path="res://Scenes/World/Regions/GlassSea/depths/WetAndCold7.tscn" id="79_qyaep"]
[ext_resource type="PackedScene" uid="uid://df5dvukcm113v" path="res://Scenes/World/Regions/GlassSea/depths/DepthsBonus1.tscn" id="80_wawgj"]
[ext_resource type="PackedScene" uid="uid://brm2nyavy2dmq" path="res://Scenes/World/Regions/GlassSea/depths/DepthsBonus2.tscn" id="81_xjk1d"]

[sub_resource type="Gradient" id="Gradient_dw2uc"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.65, 0.94166666, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ql1f"]
gradient = SubResource("Gradient_dw2uc")
fill_from = Vector2(0.4869565, 0)
fill_to = Vector2(0.5304348, 1)

[sub_resource type="Curve" id="Curve_nlkji"]
_limits = [-0.35849047, 1.0, 0.10416666, 0.8385416]
_data = [Vector2(0.1118164, 0.13876832), 0.0, 0.0, 0, 0, Vector2(0.3527832, 0.43609834), 0.0, 0.0, 0, 0, Vector2(0.67407227, 0.7436811), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_hb1o8"]
_limits = [0.0, 1.0, 0.0, 90.65782]
_data = [Vector2(3.7774086, 0.87169826), 0.0, 0.0, 0, 0, Vector2(65.63249, 0.2679246), 0.0, 0.0, 0, 0, Vector2(90.65782, 0.23018873), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3r7l7"]
offsets = PackedFloat32Array(0.032467533, 0.55785125, 1)
colors = PackedColorArray(0.7714981, 0.32853833, 0.0961406, 1, 0.17625341, 0.22223863, 0.26797542, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_885dk"]
offsets = PackedFloat32Array(0, 0.6008065)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5xohx"]
gradient = SubResource("Gradient_885dk")
fill = 1
fill_from = Vector2(0.49127907, 0.49709302)

[sub_resource type="Curve" id="Curve_5xohx"]
_data = [Vector2(0, 0.28404665), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.9546042, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ioxf4"]
_data = [Vector2(0, 0.17509735), 0.0, 0.0, 0, 0, Vector2(1, 1), 3.1322944, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_kcg70"]
offsets = PackedFloat32Array(0, 0.11157025, 0.49173555, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.26666668, 1, 1, 0.043137256, 0.011764706, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_vdgnt"]
offsets = PackedFloat32Array(0.99596775)
colors = PackedColorArray(0.64705884, 0.7176471, 0.4, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4kbg2"]
gradient = SubResource("Gradient_vdgnt")

[sub_resource type="Gradient" id="Gradient_cpbbu"]
offsets = PackedFloat32Array(0, 0.24375, 0.625, 0.8625)
colors = PackedColorArray(0.11764706, 0.14117648, 0.32156864, 1, 0.23137255, 0.12156863, 0.52156866, 1, 0.80784315, 0.44705883, 0.8, 1, 0.9137255, 0.73333335, 0.84705883, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qf2ks"]
gradient = SubResource("Gradient_cpbbu")
width = 5000
height = 1920

[sub_resource type="Gradient" id="Gradient_1fesm"]
offsets = PackedFloat32Array(0, 0.24375, 0.625, 0.8625, 1)
colors = PackedColorArray(0.11764706, 0.14117648, 0.32156864, 1, 0.23137255, 0.12156863, 0.52156866, 0.7764706, 0.80784315, 0.44705883, 0.8, 0.42745098, 0.9137255, 0.73333335, 0.84705883, 0.2784314, 0.9137255, 0.73333335, 0.84705883, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f8dxr"]
gradient = SubResource("Gradient_1fesm")
width = 5000
height = 10240
fill_from = Vector2(0.52034885, 0)
fill_to = Vector2(0.5261628, 1)

[sub_resource type="Gradient" id="Gradient_3vk5c"]
offsets = PackedFloat32Array(0, 0.5201613, 1)
colors = PackedColorArray(0.17254902, 0.5411765, 1, 1, 0.44313726, 0.92941177, 1, 1, 0.72156864, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_awmuf"]
gradient = SubResource("Gradient_3vk5c")
width = 1920
height = 4320
fill_from = Vector2(0.46802327, 0)
fill_to = Vector2(0.47965115, 1)

[sub_resource type="Gradient" id="Gradient_8nm4g"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.6509804, 0.7529412, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jyavj"]
gradient = SubResource("Gradient_8nm4g")
fill_from = Vector2(0.4869565, 0)
fill_to = Vector2(0.5304348, 1)

[sub_resource type="Gradient" id="Gradient_wj4oh"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.00925786, 5.6782254e-05, 0.25134742, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_icms3"]
gradient = SubResource("Gradient_wj4oh")
fill_from = Vector2(0.4869565, 0)
fill_to = Vector2(0.5304348, 1)

[sub_resource type="Animation" id="Animation_h71dq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseScreen:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseScreen:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PauseScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_irrot"]
resource_name = "close_pause_menu"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseScreen:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.4),
"transitions": PackedFloat32Array(1, 2.549123, 0.46651667),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -45.94), Vector2(0, 900)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseScreen:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.4),
"transitions": PackedFloat32Array(1, 0.40612632, 1, 0.39229208),
"update": 0,
"values": [0.0, 0.0122173047639611, 0.00872664625997164, -0.22165681500328063]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PauseScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7o3bi"]
resource_name = "open_pause_menu"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseScreen:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(0.46651667, 0.3186403, 1),
"update": 0,
"values": [Vector2(0, 900), Vector2(0, -45.94), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseScreen:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0.39229208, 0.40612632, 1, 1),
"update": 0,
"values": [-0.22165681500328063, 0.0122173047639611, 0.00872664625997164, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PauseScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irrot"]
_data = {
&"RESET": SubResource("Animation_h71dq"),
&"close_pause_menu": SubResource("Animation_irrot"),
&"open_pause_menu": SubResource("Animation_7o3bi")
}

[node name="World" type="Node2D" unique_id=1470686207]

[node name="Player" parent="." unique_id=674990077 node_paths=PackedStringArray("audio_controller_reference", "particle_controller_reference") instance=ExtResource("2_y6flb")]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
audio_controller_reference = NodePath("../AudioController")
particle_controller_reference = NodePath("../Particle Controller")

[node name="UI" parent="." unique_id=580546377 instance=ExtResource("4_il6x7")]
unique_name_in_owner = true

[node name="Rooms" type="Node" parent="." unique_id=708015112 node_paths=PackedStringArray("starting_room", "default_room", "ui", "player", "audio_controller", "state_machine", "room_distance_detection_ray_up", "room_distance_detection_ray_down", "room_distance_detection_ray_left", "room_distance_detection_ray_right")]
script = ExtResource("1_il6x7")
starting_room = NodePath("GlassSeaDepths/WetAndCold1")
default_room = NodePath("CrashSite/CrashedShip")
ui = NodePath("../UI")
player = NodePath("../Player")
audio_controller = NodePath("../AudioController")
state_machine = NodePath("../Player/StateMachine")
room_distance_detection_ray_up = NodePath("../Player/RoomTransitionSides/up")
room_distance_detection_ray_down = NodePath("../Player/RoomTransitionSides/down")
room_distance_detection_ray_left = NodePath("../Player/RoomTransitionSides/left")
room_distance_detection_ray_right = NodePath("../Player/RoomTransitionSides/right")
horizontal_enter_velocity = 800.0
horizontal_enter_minimum_enter_velocity = 100.0
horizontal_enter_minimum_distance_from_last_room = 120.0
horizontal_enter_default_length = 100.0
up_enter_velocity = 3000.0
up_enter_minimum_distance_from_last_room = 300.0
up_enter_default_length = 100.0
down_enter_velocity = 1000.0
down_enter_minimum_distance_from_last_room = 100.0
down_enter_default_length = 100.0
screen_fade_out_speed = 15.0
screen_fade_in_speed = 30.0
player_control_regain_delay = 0.1
room_transition_failsafe_timer_wait_time = 1.0

[node name="CrashSite" type="Node" parent="Rooms" unique_id=1857399283]
script = ExtResource("6_lqys3")
music = ExtResource("5_ypq4w")
map_color = Color(3.5616756e-06, 0.5399312, 0.71786386, 1)

[node name="CrashSiteBackground" type="Node2D" parent="Rooms/CrashSite" unique_id=332236146]
visible = false

[node name="Parallax2D" type="Parallax2D" parent="Rooms/CrashSite/CrashSiteBackground" unique_id=1796784597]
scroll_scale = Vector2(0.12, 0)
scroll_offset = Vector2(0, 500)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/CrashSite/CrashSiteBackground/Parallax2D" unique_id=304975404]
z_index = -10
position = Vector2(963, 128)
scale = Vector2(1, 1.5600003)
texture = ExtResource("19_vdgnt")

[node name="Parallax2D2" type="Parallax2D" parent="Rooms/CrashSite/CrashSiteBackground" unique_id=1254982517]
scroll_scale = Vector2(0.28, 0)
scroll_offset = Vector2(0, 800)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/CrashSite/CrashSiteBackground/Parallax2D2" unique_id=2079355000]
z_index = -9
position = Vector2(977, 0)
scale = Vector2(1, 1.5999994)
texture = ExtResource("20_3ql1f")

[node name="Parallax2D3" type="Parallax2D" parent="Rooms/CrashSite/CrashSiteBackground" unique_id=1845712591]
repeat_size = Vector2(1920, 1920)

[node name="Sprite2D2" type="Sprite2D" parent="Rooms/CrashSite/CrashSiteBackground/Parallax2D3" unique_id=1774029004]
z_index = -11
position = Vector2(2478, -2038.0002)
scale = Vector2(166.31343, 159.33415)
texture = SubResource("GradientTexture2D_3ql1f")

[node name="CrashedShip" parent="Rooms/CrashSite" unique_id=436417677 instance=ExtResource("4_o14yy")]
z_as_relative = false
position = Vector2(2944, -1344)
camera_zoom = 0.77

[node name="ShipDoorOutside" parent="Rooms/CrashSite/CrashedShip" unique_id=1749550748 node_paths=PackedStringArray("go_to_door") instance=ExtResource("7_jacc8")]
z_index = -1
position = Vector2(-157, 1061)
scale = Vector2(2.798557, 3.6832519)
go_to_door = NodePath("../../InsideShip/ShipDoorInside")

[node name="BackgroundElements" type="Node2D" parent="Rooms/CrashSite/CrashedShip" unique_id=157323415]
z_index = -1

[node name="ShipNoSmoke" type="Sprite2D" parent="Rooms/CrashSite/CrashedShip/BackgroundElements" unique_id=1915933548]
z_index = -7
position = Vector2(140, 468)
rotation = -0.052359883
scale = Vector2(1.4999999, 1.4999999)
texture = ExtResource("35_irrot")

[node name="ManyVinesT" type="Sprite2D" parent="Rooms/CrashSite/CrashedShip/BackgroundElements" unique_id=498285593]
position = Vector2(-2144, -480)
rotation = -3.1415925
texture = ExtResource("22_c4j8x")

[node name="VinesT" type="Sprite2D" parent="Rooms/CrashSite/CrashedShip/BackgroundElements" unique_id=412026554]
position = Vector2(-1183.9996, -864.00024)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="BigTHill2" type="Sprite2D" parent="Rooms/CrashSite/CrashedShip/BackgroundElements" unique_id=39408025]
z_index = -3
position = Vector2(2329, 34)
texture = ExtResource("29_eoa2q")

[node name="BigTHill2" type="Sprite2D" parent="Rooms/CrashSite/CrashedShip/BackgroundElements/BigTHill2" unique_id=306803200]
z_index = -1
position = Vector2(-880, 130)
scale = Vector2(0.9, 0.9)
texture = ExtResource("29_eoa2q")

[node name="BigTHill4" type="Sprite2D" parent="Rooms/CrashSite/CrashedShip/BackgroundElements/BigTHill2" unique_id=266886011]
z_index = -1
position = Vector2(-4538, 98)
scale = Vector2(0.9, 0.9)
texture = ExtResource("29_eoa2q")

[node name="BigTHill3" type="Sprite2D" parent="Rooms/CrashSite/CrashedShip/BackgroundElements/BigTHill2" unique_id=464157624]
z_index = -3
position = Vector2(-3664, 28)
texture = ExtResource("29_eoa2q")
flip_h = true

[node name="VinesT2" type="Sprite2D" parent="Rooms/CrashSite/CrashedShip/BackgroundElements" unique_id=2091611375]
z_index = -3
position = Vector2(1792, -496)
rotation = -3.1415925
texture = ExtResource("24_2neov")

[node name="SaveTube" parent="Rooms/CrashSite/CrashedShip" unique_id=1607364998 instance=ExtResource("8_hev0n")]
z_index = -2
position = Vector2(1152, 896)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Rooms/CrashSite/CrashedShip" unique_id=2679866]
z_index = -9
position = Vector2(585, 896)
amount = 11
texture = ExtResource("18_eoa2q")
lifetime = 5.75
preprocess = 6.02
speed_scale = 1.6
randomness = 0.23
direction = Vector2(4, 4)
spread = 180.0
gravity = Vector2(0, -98)
angular_velocity_min = 2.0
angular_velocity_max = 2.0
angle_min = -349.9
angle_max = 228.8
angle_curve = SubResource("Curve_nlkji")
scale_amount_min = 0.3
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_hb1o8")
color_ramp = SubResource("Gradient_3r7l7")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="Rooms/CrashSite/CrashedShip" unique_id=1287952417]
z_index = -9
position = Vector2(585, 932)
amount = 50
texture = ExtResource("18_eoa2q")
lifetime = 5.75
preprocess = 6.02
speed_scale = 1.6
randomness = 0.23
direction = Vector2(0, -1)
spread = 31.5
gravity = Vector2(0, -98)
initial_velocity_min = 68.82
initial_velocity_max = 68.82
angular_velocity_min = 2.0
angular_velocity_max = 2.0
angle_min = -349.9
angle_max = 228.8
angle_curve = SubResource("Curve_nlkji")
scale_amount_min = 0.1
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_hb1o8")
color_ramp = SubResource("Gradient_3r7l7")

[node name="PointLight2D" type="PointLight2D" parent="Rooms/CrashSite/CrashedShip/CPUParticles2D3" unique_id=1385888590]
position = Vector2(-9, -36)
color = Color(1, 0.42352942, 0.34901962, 1)
energy = 0.75
shadow_enabled = true
texture = SubResource("GradientTexture2D_5xohx")
texture_scale = 50.0

[node name="Fire" type="CPUParticles2D" parent="Rooms/CrashSite/CrashedShip" unique_id=1986954153]
z_index = -9
position = Vector2(-1216, 384)
amount = 145
texture = ExtResource("18_eoa2q")
lifetime = 6.3
preprocess = 6.02
speed_scale = 1.6
randomness = 0.23
direction = Vector2(0, -1)
spread = 15.3
gravity = Vector2(0, -98)
initial_velocity_min = 68.82
initial_velocity_max = 68.82
angular_velocity_min = 2.0
angular_velocity_max = 2.0
angle_min = -349.9
angle_max = 228.8
angle_curve = SubResource("Curve_nlkji")
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_5xohx")
color_ramp = SubResource("Gradient_3r7l7")
script = ExtResource("17_44hbs")

[node name="PointLight2D" type="PointLight2D" parent="Rooms/CrashSite/CrashedShip/Fire" unique_id=697832710]
position = Vector2(128, 0)
color = Color(1, 0.42352942, 0.34901962, 1)
energy = 0.25
shadow_enabled = true
texture = SubResource("GradientTexture2D_5xohx")
texture_scale = 50.0

[node name="CPUParticles2D4" type="CPUParticles2D" parent="Rooms/CrashSite/CrashedShip/Fire" unique_id=1793066560]
z_index = 1
amount = 78
texture = ExtResource("18_eoa2q")
lifetime = 2.9099999999999997
preprocess = 6.02
speed_scale = 1.6
randomness = 0.23
draw_order = 1
direction = Vector2(0, -1)
spread = 24.4
gravity = Vector2(0, 0)
initial_velocity_min = 4.07
initial_velocity_max = 210.42
angle_min = -349.9
angle_max = 228.8
angle_curve = SubResource("Curve_nlkji")
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_ioxf4")
color_ramp = SubResource("Gradient_kcg70")

[node name="Fire2" type="CPUParticles2D" parent="Rooms/CrashSite/CrashedShip" unique_id=453849562]
z_index = -10
position = Vector2(128, 512)
amount = 145
texture = ExtResource("18_eoa2q")
lifetime = 6.3
preprocess = 6.02
speed_scale = 1.6
randomness = 0.23
direction = Vector2(0, -1)
spread = 15.3
gravity = Vector2(0, -98)
initial_velocity_min = 68.82
initial_velocity_max = 68.82
angular_velocity_min = 2.0
angular_velocity_max = 2.0
angle_min = -349.9
angle_max = 228.8
angle_curve = SubResource("Curve_nlkji")
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_5xohx")
color_ramp = SubResource("Gradient_3r7l7")
script = ExtResource("17_44hbs")

[node name="PointLight2D" type="PointLight2D" parent="Rooms/CrashSite/CrashedShip/Fire2" unique_id=1898544474]
position = Vector2(128, 0)
color = Color(1, 0.42352942, 0.34901962, 1)
energy = 0.25
shadow_enabled = true
texture = SubResource("GradientTexture2D_5xohx")
texture_scale = 50.0

[node name="CPUParticles2D4" type="CPUParticles2D" parent="Rooms/CrashSite/CrashedShip/Fire2" unique_id=1187063328]
z_index = 1
amount = 78
texture = ExtResource("18_eoa2q")
lifetime = 2.9099999999999997
preprocess = 6.02
speed_scale = 1.6
randomness = 0.23
draw_order = 1
direction = Vector2(0, -1)
spread = 24.4
gravity = Vector2(0, 0)
initial_velocity_min = 4.07
initial_velocity_max = 210.42
angle_min = -349.9
angle_max = 228.8
angle_curve = SubResource("Curve_nlkji")
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_ioxf4")
color_ramp = SubResource("Gradient_kcg70")

[node name="Fire3" type="CPUParticles2D" parent="Rooms/CrashSite/CrashedShip" unique_id=481992547]
z_index = -10
position = Vector2(1600, 640)
amount = 145
texture = ExtResource("18_eoa2q")
lifetime = 6.3
preprocess = 6.02
speed_scale = 1.6
randomness = 0.23
direction = Vector2(0, -1)
spread = 15.3
gravity = Vector2(0, -98)
initial_velocity_min = 68.82
initial_velocity_max = 68.82
angular_velocity_min = 2.0
angular_velocity_max = 2.0
angle_min = -349.9
angle_max = 228.8
angle_curve = SubResource("Curve_nlkji")
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_5xohx")
color_ramp = SubResource("Gradient_3r7l7")
script = ExtResource("17_44hbs")

[node name="PointLight2D" type="PointLight2D" parent="Rooms/CrashSite/CrashedShip/Fire3" unique_id=2075953732]
position = Vector2(128, 0)
color = Color(1, 0.42352942, 0.34901962, 1)
energy = 0.25
shadow_enabled = true
texture = SubResource("GradientTexture2D_5xohx")
texture_scale = 50.0

[node name="CPUParticles2D4" type="CPUParticles2D" parent="Rooms/CrashSite/CrashedShip/Fire3" unique_id=1175001580]
z_index = 1
amount = 78
texture = ExtResource("18_eoa2q")
lifetime = 2.9099999999999997
preprocess = 6.02
speed_scale = 1.6
randomness = 0.23
draw_order = 1
direction = Vector2(0, -1)
spread = 24.4
gravity = Vector2(0, 0)
initial_velocity_min = 4.07
initial_velocity_max = 210.42
angle_min = -349.9
angle_max = 228.8
angle_curve = SubResource("Curve_nlkji")
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_ioxf4")
color_ramp = SubResource("Gradient_kcg70")

[node name="InsideShip" parent="Rooms/CrashSite" unique_id=845230466 instance=ExtResource("8_jacc8")]
z_as_relative = false
position = Vector2(-640, -3392)
zoom_to_fit = true
interior_room = true

[node name="ShipDoorInside" parent="Rooms/CrashSite/InsideShip" unique_id=1427879586 node_paths=PackedStringArray("go_to_door") instance=ExtResource("7_jacc8")]
position = Vector2(-896, 289)
scale = Vector2(1.8826075, 2.024576)
go_to_door = NodePath("../../CrashedShip/ShipDoorOutside")

[node name="MovementTut" parent="Rooms/CrashSite" unique_id=1846956963 instance=ExtResource("5_04mge")]
z_as_relative = false
position = Vector2(8704, -1336)
zoom_to_fit = true

[node name="BackgroundElements" type="Node2D" parent="Rooms/CrashSite/MovementTut" unique_id=1799397664]
z_index = -2
z_as_relative = false

[node name="ManyVinesT" type="Sprite2D" parent="Rooms/CrashSite/MovementTut/BackgroundElements" unique_id=513726148]
z_index = -1
position = Vector2(-2496, -112)
rotation = -3.1415925
texture = ExtResource("22_c4j8x")

[node name="VinesT" type="Sprite2D" parent="Rooms/CrashSite/MovementTut/BackgroundElements" unique_id=1309873950]
z_index = -1
position = Vector2(674.00055, 115)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="BigTHill2" type="Sprite2D" parent="Rooms/CrashSite/MovementTut/BackgroundElements" unique_id=1266633277]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
position = Vector2(1280, 80)
texture = ExtResource("29_eoa2q")

[node name="BigTHill3" type="Sprite2D" parent="Rooms/CrashSite/MovementTut/BackgroundElements" unique_id=2073088893]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
position = Vector2(2704, 208)
texture = ExtResource("29_eoa2q")

[node name="BigTHill4" type="Sprite2D" parent="Rooms/CrashSite/MovementTut/BackgroundElements" unique_id=911613774]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
position = Vector2(64, 256)
texture = ExtResource("29_eoa2q")

[node name="BigTHill5" type="Sprite2D" parent="Rooms/CrashSite/MovementTut/BackgroundElements" unique_id=1792563156]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
position = Vector2(-1600, 192)
texture = ExtResource("29_eoa2q")

[node name="VinesT2" type="Sprite2D" parent="Rooms/CrashSite/MovementTut/BackgroundElements" unique_id=349234284]
z_index = -3
position = Vector2(2960, 320)
rotation = -3.1415925
texture = ExtResource("24_2neov")
flip_h = true

[node name="Fire" type="CPUParticles2D" parent="Rooms/CrashSite/MovementTut" unique_id=433932175]
z_index = -2
position = Vector2(-64, 1144)
amount = 145
texture = ExtResource("18_eoa2q")
lifetime = 6.3
preprocess = 6.02
speed_scale = 1.6
randomness = 0.23
direction = Vector2(0, -1)
spread = 15.3
gravity = Vector2(0, -98)
initial_velocity_min = 68.82
initial_velocity_max = 68.82
angular_velocity_min = 2.0
angular_velocity_max = 2.0
angle_min = -349.9
angle_max = 228.8
angle_curve = SubResource("Curve_nlkji")
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_5xohx")
color_ramp = SubResource("Gradient_3r7l7")
script = ExtResource("17_44hbs")

[node name="PointLight2D" type="PointLight2D" parent="Rooms/CrashSite/MovementTut/Fire" unique_id=180622848]
position = Vector2(128, 0)
color = Color(1, 0.42352942, 0.34901962, 1)
energy = 0.25
shadow_enabled = true
texture = SubResource("GradientTexture2D_5xohx")
texture_scale = 50.0

[node name="CPUParticles2D4" type="CPUParticles2D" parent="Rooms/CrashSite/MovementTut/Fire" unique_id=2004227206]
z_index = 1
amount = 78
texture = ExtResource("18_eoa2q")
lifetime = 2.9099999999999997
preprocess = 6.02
speed_scale = 1.6
randomness = 0.23
draw_order = 1
direction = Vector2(0, -1)
spread = 24.4
gravity = Vector2(0, 0)
initial_velocity_min = 4.07
initial_velocity_max = 210.42
angle_min = -349.9
angle_max = 228.8
angle_curve = SubResource("Curve_nlkji")
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_ioxf4")
color_ramp = SubResource("Gradient_kcg70")

[node name="Dive Tutorial" parent="Rooms/CrashSite" unique_id=394549618 instance=ExtResource("16_vdgnt")]
z_as_relative = false
position = Vector2(16256, -2624)
camera_zoom = 0.0

[node name="BackgroundElements" type="Node2D" parent="Rooms/CrashSite/Dive Tutorial" unique_id=1765794282]
z_index = -2
z_as_relative = false

[node name="ManyVinesT" type="Sprite2D" parent="Rooms/CrashSite/Dive Tutorial/BackgroundElements" unique_id=2140782923]
modulate = Color(0.7, 0.7, 0.7, 1)
z_index = -1
z_as_relative = false
position = Vector2(-3136, 1064)
rotation = -3.1415925
texture = ExtResource("22_c4j8x")

[node name="VinesT" type="Sprite2D" parent="Rooms/CrashSite/Dive Tutorial/BackgroundElements" unique_id=782869716]
modulate = Color(0.7, 0.7, 0.7, 1)
z_index = -2
z_as_relative = false
position = Vector2(-831.9997, 1064)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="VinesT3" type="Sprite2D" parent="Rooms/CrashSite/Dive Tutorial/BackgroundElements" unique_id=123943711]
modulate = Color(0.7, 0.7, 0.7, 1)
z_index = -1
z_as_relative = false
position = Vector2(-1535.9998, -1112)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="BigTHill2" type="Sprite2D" parent="Rooms/CrashSite/Dive Tutorial/BackgroundElements" unique_id=182258944]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(1728, 40)
texture = ExtResource("29_eoa2q")

[node name="BigTHill4" type="Sprite2D" parent="Rooms/CrashSite/Dive Tutorial/BackgroundElements" unique_id=490769037]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(-2560, -1304)
texture = ExtResource("29_eoa2q")

[node name="BigTHill3" type="Sprite2D" parent="Rooms/CrashSite/Dive Tutorial/BackgroundElements" unique_id=812738713]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(-320, 680)
texture = ExtResource("29_eoa2q")

[node name="VinesT2" type="Sprite2D" parent="Rooms/CrashSite/Dive Tutorial/BackgroundElements" unique_id=560831488]
modulate = Color(0.7, 0.7, 0.7, 1)
z_index = -3
z_as_relative = false
position = Vector2(2176, 808)
rotation = -3.1415925
texture = ExtResource("24_2neov")
flip_h = true

[node name="Platforms2" parent="Rooms/CrashSite" unique_id=449353625 instance=ExtResource("19_hlwfy")]
z_as_relative = false
position = Vector2(8704, -3904)

[node name="BackgroundElements" type="Node2D" parent="Rooms/CrashSite/Platforms2" unique_id=774770628]
z_index = -2
z_as_relative = false

[node name="ManyVinesT" type="Sprite2D" parent="Rooms/CrashSite/Platforms2/BackgroundElements" unique_id=1782961967]
modulate = Color(0.66, 0.66, 0.66, 1)
z_index = -1
z_as_relative = false
position = Vector2(-1856, 128)
rotation = -3.1415925
texture = ExtResource("22_c4j8x")

[node name="VinesT" type="Sprite2D" parent="Rooms/CrashSite/Platforms2/BackgroundElements" unique_id=1069050922]
modulate = Color(0.66, 0.66, 0.66, 1)
z_index = -2
z_as_relative = false
position = Vector2(-1215.9998, -192)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="VinesT3" type="Sprite2D" parent="Rooms/CrashSite/Platforms2/BackgroundElements" unique_id=930841535]
modulate = Color(0.66, 0.66, 0.66, 1)
z_index = -1
z_as_relative = false
position = Vector2(-1023.99976, -192)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="BigTHill2" type="Sprite2D" parent="Rooms/CrashSite/Platforms2/BackgroundElements" unique_id=1359150189]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(1088, -64)
texture = ExtResource("29_eoa2q")

[node name="BigTHill4" type="Sprite2D" parent="Rooms/CrashSite/Platforms2/BackgroundElements" unique_id=307583997]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(2304, -64)
texture = ExtResource("29_eoa2q")

[node name="VinesT2" type="Sprite2D" parent="Rooms/CrashSite/Platforms2/BackgroundElements" unique_id=481684033]
modulate = Color(0.66, 0.66, 0.66, 1)
z_index = -3
z_as_relative = false
position = Vector2(-1216, 0)
rotation = -3.1415925
texture = ExtResource("24_2neov")
flip_h = true

[node name="SaveTube" parent="Rooms/CrashSite/Platforms2" unique_id=918559546 instance=ExtResource("8_hev0n")]
z_index = 0
position = Vector2(1472, 256)

[node name="ToDash" parent="Rooms/CrashSite" unique_id=721111038 instance=ExtResource("21_2ytws")]
z_as_relative = false
position = Vector2(2944, -3904)
zoom_to_fit = true

[node name="BackgroundElements" type="Node2D" parent="Rooms/CrashSite/ToDash" unique_id=231758273]
z_index = -2
z_as_relative = false

[node name="BigTHill2" type="Sprite2D" parent="Rooms/CrashSite/ToDash/BackgroundElements" unique_id=1588423370]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(512, 0)
texture = ExtResource("29_eoa2q")

[node name="BigTHill4" type="Sprite2D" parent="Rooms/CrashSite/ToDash/BackgroundElements" unique_id=242181478]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(-1152, 256)
texture = ExtResource("29_eoa2q")

[node name="VinesT2" type="Sprite2D" parent="Rooms/CrashSite/ToDash/BackgroundElements" unique_id=365513248]
modulate = Color(0.66, 0.66, 0.66, 1)
z_index = -3
z_as_relative = false
position = Vector2(-768, -64)
rotation = -3.1415925
texture = ExtResource("24_2neov")
flip_h = true

[node name="DashTestOfSkill1" parent="Rooms/CrashSite" unique_id=1202147067 instance=ExtResource("24_s1o57")]
position = Vector2(5888, -6464)

[node name="BackgroundElements" type="Node2D" parent="Rooms/CrashSite/DashTestOfSkill1" unique_id=175055746]
z_index = -2
z_as_relative = false

[node name="ManyVinesT" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill1/BackgroundElements" unique_id=1794697798]
modulate = Color(0.52, 0.52, 0.52, 1)
z_index = -1
z_as_relative = false
position = Vector2(-1792, -192)
rotation = -3.1415925
texture = ExtResource("22_c4j8x")

[node name="ManyVinesT2" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill1/BackgroundElements" unique_id=776886748]
modulate = Color(0.52, 0.52, 0.52, 1)
z_index = -1
z_as_relative = false
position = Vector2(1472, -256)
rotation = -3.1415925
texture = ExtResource("22_c4j8x")
flip_h = true

[node name="ManyVinesT3" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill1/BackgroundElements" unique_id=949054672]
modulate = Color(0.52, 0.52, 0.52, 1)
z_index = -1
z_as_relative = false
position = Vector2(-320, -256)
rotation = -3.1415925
texture = ExtResource("22_c4j8x")
flip_h = true

[node name="VinesT" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill1/BackgroundElements" unique_id=1769268488]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(-3456, -320)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="VinesT3" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill1/BackgroundElements" unique_id=1216208481]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(-3456, -512)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")
flip_h = true

[node name="VinesT4" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill1/BackgroundElements" unique_id=573001968]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(3456, -320)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")
flip_h = true

[node name="VinesT5" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill1/BackgroundElements" unique_id=1150836021]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(3520, -384)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="BigTHill2" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill1/BackgroundElements" unique_id=1637069390]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(1536, -192)
texture = ExtResource("29_eoa2q")

[node name="BigTHill5" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill1/BackgroundElements" unique_id=596321412]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(2880, -512)
texture = ExtResource("29_eoa2q")

[node name="BigTHill6" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill1/BackgroundElements" unique_id=940264981]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(3776, -384)
texture = ExtResource("29_eoa2q")

[node name="BigTHill4" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill1/BackgroundElements" unique_id=1417793175]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(-64, 128)
texture = ExtResource("29_eoa2q")

[node name="BigTHill3" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill1/BackgroundElements" unique_id=121533175]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(-1856, -256)
texture = ExtResource("29_eoa2q")

[node name="VinesT2" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill1/BackgroundElements" unique_id=2063853361]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(1152, -192)
rotation = -3.1415925
texture = ExtResource("24_2neov")
flip_h = true

[node name="DashTestOfSkill2" parent="Rooms/CrashSite" unique_id=90539437 instance=ExtResource("23_2wmbs")]
position = Vector2(13440, -7744)

[node name="BackgroundElements" type="Node2D" parent="Rooms/CrashSite/DashTestOfSkill2" unique_id=183070757]
z_index = -2
z_as_relative = false

[node name="VinesT" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill2/BackgroundElements" unique_id=1164359493]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(-127.999504, -704)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="VinesT3" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill2/BackgroundElements" unique_id=297312176]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(-1023.99976, -896)
rotation = -3.1415925
scale = Vector2(0.583, 0.61)
texture = ExtResource("24_2neov")
flip_h = true

[node name="VinesT4" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill2/BackgroundElements" unique_id=19237130]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(-255.99951, -1792)
rotation = -3.1415925
scale = Vector2(0.448, 0.468)
texture = ExtResource("24_2neov")
flip_h = true

[node name="VinesT5" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill2/BackgroundElements" unique_id=1320319470]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(191.99951, 256)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="BigTHill2" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill2/BackgroundElements" unique_id=1308179383]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(576, -320)
texture = ExtResource("29_eoa2q")

[node name="BigTHill5" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill2/BackgroundElements" unique_id=1480581005]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(768, 1344)
texture = ExtResource("29_eoa2q")

[node name="BigTHill6" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill2/BackgroundElements" unique_id=1473589176]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(-384, 1344)
texture = ExtResource("29_eoa2q")

[node name="BigTHill4" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill2/BackgroundElements" unique_id=1748170642]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(-1408, 1408)
texture = ExtResource("29_eoa2q")

[node name="BigTHill3" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill2/BackgroundElements" unique_id=1931669196]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(-1152, 128)
texture = ExtResource("29_eoa2q")

[node name="VinesT2" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill2/BackgroundElements" unique_id=957526714]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(832, -1920)
rotation = -3.1415925
scale = Vector2(0.46144602, 0.46144602)
texture = ExtResource("24_2neov")
flip_h = true

[node name="DashTestOfSkill3" parent="Rooms/CrashSite" unique_id=907003477 instance=ExtResource("25_7o3bi")]
position = Vector2(11136, -12864)

[node name="BackgroundElements" type="Node2D" parent="Rooms/CrashSite/DashTestOfSkill3" unique_id=740707]
z_index = -2
z_as_relative = false

[node name="VinesT" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=12028342]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(1983.9998, -640)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="VinesT3" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=1920515831]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(-831.99976, -256)
rotation = -3.1415925
scale = Vector2(0.583, 0.61)
texture = ExtResource("24_2neov")
flip_h = true

[node name="VinesT4" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=56610501]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(-447.99954, -1664)
rotation = -3.1415925
scale = Vector2(0.448, 0.468)
texture = ExtResource("24_2neov")
flip_h = true

[node name="VinesT5" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=943426073]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(-704.0006, 576)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="VinesT9" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=648022727]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(-3840, 960)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="VinesT10" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=520606036]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(-2559.9995, -1472)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="BigTHill2" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=2025336688]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(2240, 1408)
texture = ExtResource("29_eoa2q")

[node name="BigTHill5" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=167857606]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(640, 1408)
texture = ExtResource("29_eoa2q")

[node name="BigTHill6" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=578440979]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(-896, 1344)
texture = ExtResource("29_eoa2q")

[node name="BigTHill4" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=1253672246]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(-2688, 1536)
texture = ExtResource("29_eoa2q")

[node name="BigTHill3" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=118766839]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(-3648, 1472)
texture = ExtResource("29_eoa2q")

[node name="BigTHill7" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=998123490]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
z_as_relative = false
position = Vector2(3328, -960)
texture = ExtResource("29_eoa2q")

[node name="VinesT2" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=894172664]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(2688.0002, -703.9999)
rotation = -3.1415925
scale = Vector2(0.46144602, 0.46144602)
texture = ExtResource("24_2neov")
flip_h = true

[node name="VinesT6" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=1518039012]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(3520.0005, 704.00024)
rotation = -3.1415925
scale = Vector2(0.46144602, 0.46144602)
texture = ExtResource("24_2neov")
flip_h = true

[node name="VinesT7" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=1691377465]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(1600.0002, 832.00024)
rotation = -3.1415925
scale = Vector2(0.46144602, 0.46144602)
texture = ExtResource("24_2neov")
flip_h = true

[node name="VinesT8" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=837070848]
modulate = Color(0.52, 0.52, 0.52, 1)
z_as_relative = false
position = Vector2(-1536.0002, 1344.0002)
rotation = -3.1415925
scale = Vector2(0.46144602, 0.46144602)
texture = ExtResource("24_2neov")
flip_h = true

[node name="ManyVinesT" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=1934496517]
modulate = Color(0.52, 0.52, 0.52, 1)
z_index = -1
z_as_relative = false
position = Vector2(-3520, -384)
rotation = -3.1415925
texture = ExtResource("22_c4j8x")

[node name="ManyVinesT2" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=176649786]
modulate = Color(0.52, 0.52, 0.52, 1)
z_index = -1
z_as_relative = false
position = Vector2(896, -576)
rotation = -3.1415925
texture = ExtResource("22_c4j8x")

[node name="ManyVinesT3" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=1535319495]
modulate = Color(0.52, 0.52, 0.52, 1)
z_index = -1
z_as_relative = false
position = Vector2(3712, -384)
rotation = -3.1415925
texture = ExtResource("22_c4j8x")

[node name="ManyVinesT4" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=392716619]
modulate = Color(0.52, 0.52, 0.52, 1)
z_index = -1
z_as_relative = false
position = Vector2(-1344, -1472)
rotation = -3.1415925
texture = ExtResource("22_c4j8x")

[node name="ManyVinesT5" type="Sprite2D" parent="Rooms/CrashSite/DashTestOfSkill3/BackgroundElements" unique_id=1696563134]
modulate = Color(0.52, 0.52, 0.52, 1)
z_index = -1
z_as_relative = false
position = Vector2(-3136, -1792)
rotation = -3.1415925
texture = ExtResource("22_c4j8x")

[node name="ArcticHareDen" parent="Rooms/CrashSite/DashTestOfSkill3" unique_id=489745887 node_paths=PackedStringArray("choicer_handler") instance=ExtResource("27_nlkji")]
z_index = -3
position = Vector2(-3968, -1584)
choicer_handler = NodePath("ArcticHareDenChoicerHandler")
dialog_string = "ARCTIC_HARE_DEN"

[node name="ArcticHareDenChoicerHandler" type="Node" parent="Rooms/CrashSite/DashTestOfSkill3/ArcticHareDen" unique_id=2103758440]
script = ExtResource("28_2lagq")

[node name="ToPeak" parent="Rooms/CrashSite" unique_id=257892768 instance=ExtResource("14_7in0u")]
z_as_relative = false
position = Vector2(-1664, -1344)

[node name="BackgroundElements" type="Node2D" parent="Rooms/CrashSite/ToPeak" unique_id=15429139]
z_index = -2
z_as_relative = false

[node name="TundraHill" type="Sprite2D" parent="Rooms/CrashSite/ToPeak/BackgroundElements" unique_id=809754195]
modulate = Color(0.58, 0.58, 0.58, 1)
z_index = 1
position = Vector2(-896, 64)
texture = ExtResource("21_eucu0")

[node name="BigTHill2" type="Sprite2D" parent="Rooms/CrashSite/ToPeak/BackgroundElements" unique_id=737670699]
modulate = Color(0.44, 0.44, 0.44, 1)
z_index = -3
position = Vector2(-128, 64)
texture = ExtResource("29_eoa2q")

[node name="BigTHill4" type="Sprite2D" parent="Rooms/CrashSite/ToPeak/BackgroundElements" unique_id=199124860]
z_index = -1
position = Vector2(2368, 128)
scale = Vector2(0.9, 0.9)
texture = ExtResource("29_eoa2q")

[node name="Fire4" type="CPUParticles2D" parent="Rooms/CrashSite/ToPeak" unique_id=1569340815]
z_index = -10
position = Vector2(832, 1024)
amount = 145
texture = ExtResource("18_eoa2q")
lifetime = 6.3
preprocess = 6.02
speed_scale = 1.6
randomness = 0.23
direction = Vector2(0, -1)
spread = 15.3
gravity = Vector2(0, -98)
initial_velocity_min = 68.82
initial_velocity_max = 68.82
angular_velocity_min = 2.0
angular_velocity_max = 2.0
angle_min = -349.9
angle_max = 228.8
angle_curve = SubResource("Curve_nlkji")
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_5xohx")
color_ramp = SubResource("Gradient_3r7l7")
script = ExtResource("17_44hbs")

[node name="PointLight2D" type="PointLight2D" parent="Rooms/CrashSite/ToPeak/Fire4" unique_id=861701437]
position = Vector2(128, 0)
color = Color(1, 0.42352942, 0.34901962, 1)
energy = 0.25
texture = SubResource("GradientTexture2D_5xohx")
texture_scale = 50.0

[node name="CPUParticles2D4" type="CPUParticles2D" parent="Rooms/CrashSite/ToPeak/Fire4" unique_id=1518337543]
z_index = 1
amount = 78
texture = ExtResource("18_eoa2q")
lifetime = 2.9099999999999997
preprocess = 6.02
speed_scale = 1.6
randomness = 0.23
draw_order = 1
direction = Vector2(0, -1)
spread = 24.4
gravity = Vector2(0, 0)
initial_velocity_min = 4.07
initial_velocity_max = 210.42
angle_min = -349.9
angle_max = 228.8
angle_curve = SubResource("Curve_nlkji")
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_ioxf4")
color_ramp = SubResource("Gradient_kcg70")

[node name="Fire5" type="CPUParticles2D" parent="Rooms/CrashSite/ToPeak" unique_id=980768209]
z_index = -10
position = Vector2(-448, 512)
amount = 145
texture = ExtResource("18_eoa2q")
lifetime = 6.3
preprocess = 6.02
speed_scale = 1.6
randomness = 0.23
direction = Vector2(0, -1)
spread = 15.3
gravity = Vector2(0, -98)
initial_velocity_min = 68.82
initial_velocity_max = 68.82
angular_velocity_min = 2.0
angular_velocity_max = 2.0
angle_min = -349.9
angle_max = 228.8
angle_curve = SubResource("Curve_nlkji")
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_5xohx")
color_ramp = SubResource("Gradient_3r7l7")
script = ExtResource("17_44hbs")

[node name="PointLight2D" type="PointLight2D" parent="Rooms/CrashSite/ToPeak/Fire5" unique_id=1615636979]
position = Vector2(128, 0)
color = Color(1, 0.42352942, 0.34901962, 1)
energy = 0.25
texture = SubResource("GradientTexture2D_5xohx")
texture_scale = 50.0

[node name="CPUParticles2D4" type="CPUParticles2D" parent="Rooms/CrashSite/ToPeak/Fire5" unique_id=567524586]
z_index = 1
amount = 78
texture = ExtResource("18_eoa2q")
lifetime = 2.9099999999999997
preprocess = 6.02
speed_scale = 1.6
randomness = 0.23
draw_order = 1
direction = Vector2(0, -1)
spread = 24.4
gravity = Vector2(0, 0)
initial_velocity_min = 4.07
initial_velocity_max = 210.42
angle_min = -349.9
angle_max = 228.8
angle_curve = SubResource("Curve_nlkji")
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_ioxf4")
color_ramp = SubResource("Gradient_kcg70")

[node name="PeakEntrance" parent="Rooms/CrashSite" unique_id=325262007 instance=ExtResource("24_3a4wv")]
position = Vector2(-6272, -3904)

[node name="BackgroundElements" type="Node2D" parent="Rooms/CrashSite/PeakEntrance" unique_id=1187784915]
z_index = -3
z_as_relative = false

[node name="ManyVinesT" type="Sprite2D" parent="Rooms/CrashSite/PeakEntrance/BackgroundElements" unique_id=1333184801]
z_index = -1
position = Vector2(-320, -704)
rotation = -3.1415925
texture = ExtResource("22_c4j8x")

[node name="VinesT" type="Sprite2D" parent="Rooms/CrashSite/PeakEntrance/BackgroundElements" unique_id=753187252]
position = Vector2(1280, 832)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="VinesT3" type="Sprite2D" parent="Rooms/CrashSite/PeakEntrance/BackgroundElements" unique_id=1325657018]
position = Vector2(-192.0001, 1600)
rotation = -3.1415925
scale = Vector2(0.74816006, 0.7821118)
texture = ExtResource("24_2neov")

[node name="BigTHill2" type="Sprite2D" parent="Rooms/CrashSite/PeakEntrance/BackgroundElements" unique_id=204251214]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
position = Vector2(1531, 1141)
texture = ExtResource("29_eoa2q")

[node name="BigTHill4" type="Sprite2D" parent="Rooms/CrashSite/PeakEntrance/BackgroundElements" unique_id=1884166064]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
position = Vector2(-1152, 1088)
texture = ExtResource("29_eoa2q")

[node name="BigTHill3" type="Sprite2D" parent="Rooms/CrashSite/PeakEntrance/BackgroundElements" unique_id=2017552196]
modulate = Color(0.50980395, 0.50980395, 0.50980395, 1)
z_index = -3
position = Vector2(256, 1152)
texture = ExtResource("29_eoa2q")

[node name="VinesT2" type="Sprite2D" parent="Rooms/CrashSite/PeakEntrance/BackgroundElements" unique_id=271798968]
position = Vector2(1152, -192)
rotation = -3.1415925
texture = ExtResource("24_2neov")
flip_h = true

[node name="BgHill" type="Sprite2D" parent="Rooms/CrashSite/PeakEntrance/BackgroundElements" unique_id=2105572715]
position = Vector2(-1999, 1280)
scale = Vector2(0.9, 0.9)
texture = ExtResource("29_eoa2q")

[node name="HiddenRoomUnderPeak" parent="Rooms/CrashSite" unique_id=685986890 instance=ExtResource("29_irrot")]
position = Vector2(-10880, -2880)
zoom_to_fit = true
hidden_room = true

[node name="ToxicMarsh" type="Node" parent="Rooms" unique_id=218221035]
script = ExtResource("6_lqys3")
music = ExtResource("33_s0y1m")
map_color = Color(0, 0.8, 0, 1)
metadata/_custom_type_script = "uid://5wurrbpk32od"

[node name="ToxicMarshBackground" type="Node2D" parent="Rooms/ToxicMarsh" unique_id=1597756754]
visible = false

[node name="Parallax2D3" type="Parallax2D" parent="Rooms/ToxicMarsh/ToxicMarshBackground" unique_id=1969383380]
repeat_size = Vector2(1920, 1920)

[node name="Sprite2D2" type="Sprite2D" parent="Rooms/ToxicMarsh/ToxicMarshBackground/Parallax2D3" unique_id=76455025]
z_index = -11
position = Vector2(2478, -2038.0002)
scale = Vector2(166.31343, 159.33415)
texture = SubResource("GradientTexture2D_4kbg2")

[node name="Parallax2D2" type="Parallax2D" parent="Rooms/ToxicMarsh/ToxicMarshBackground" unique_id=823768278]
scroll_scale = Vector2(0.1, 0)
scroll_offset = Vector2(0, 1088)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/ToxicMarsh/ToxicMarshBackground/Parallax2D2" unique_id=271732821]
z_index = -10
position = Vector2(960, -128)
scale = Vector2(1, 1.5999994)
texture = ExtResource("34_0hcbc")

[node name="Parallax2D4" type="Parallax2D" parent="Rooms/ToxicMarsh/ToxicMarshBackground" unique_id=1161947050]
scroll_scale = Vector2(0.2, 0)
scroll_offset = Vector2(0, 960)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/ToxicMarsh/ToxicMarshBackground/Parallax2D4" unique_id=1914283147]
z_index = -9
position = Vector2(976, 0)
scale = Vector2(1, 1.5600003)
texture = ExtResource("33_ypq4w")

[node name="Parallax2D" type="Parallax2D" parent="Rooms/ToxicMarsh/ToxicMarshBackground" unique_id=1654723452]
scroll_scale = Vector2(0.4, 0)
scroll_offset = Vector2(0, 832)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/ToxicMarsh/ToxicMarshBackground/Parallax2D" unique_id=2098198373]
z_index = -8
position = Vector2(963, 128)
scale = Vector2(1, 1.5600003)
texture = ExtResource("32_dw2uc")

[node name="EnterFromCrashSite" parent="Rooms/ToxicMarsh" unique_id=1487506112 instance=ExtResource("34_brbxp")]
position = Vector2(22656, -2880)
zoom_to_fit = true

[node name="SaveTube" parent="Rooms/ToxicMarsh/EnterFromCrashSite" unique_id=309162662 instance=ExtResource("8_hev0n")]
position = Vector2(-1920, 640)

[node name="Node2D" type="Node2D" parent="Rooms/ToxicMarsh/EnterFromCrashSite" unique_id=1752392900]

[node name="Sprite2D" type="Sprite2D" parent="Rooms/ToxicMarsh/EnterFromCrashSite/Node2D" unique_id=1435146934]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-1024, 448)
scale = Vector2(0.51, 0.51)
texture = ExtResource("36_0hcbc")

[node name="Sprite2D2" type="Sprite2D" parent="Rooms/ToxicMarsh/EnterFromCrashSite/Node2D" unique_id=490402706]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(1280, 512)
scale = Vector2(0.4, 0.4)
texture = ExtResource("37_4kbg2")

[node name="Sprite2D3" type="Sprite2D" parent="Rooms/ToxicMarsh/EnterFromCrashSite/Node2D" unique_id=229411479]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(896, 704)
scale = Vector2(0.295, 0.295)
texture = ExtResource("37_4kbg2")
flip_h = true

[node name="WallSteam" parent="Rooms/ToxicMarsh" unique_id=1190356177 instance=ExtResource("35_brbxp")]
position = Vector2(27264, -2880)
zoom_to_fit = true

[node name="Node2D" type="Node2D" parent="Rooms/ToxicMarsh/WallSteam" unique_id=1116353774]

[node name="Sprite2D" type="Sprite2D" parent="Rooms/ToxicMarsh/WallSteam/Node2D" unique_id=2000248076]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-1152, 576)
scale = Vector2(0.51, 0.51)
texture = ExtResource("36_0hcbc")

[node name="Sprite2D2" type="Sprite2D" parent="Rooms/ToxicMarsh/WallSteam/Node2D" unique_id=201486986]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-1343.9998, -639.9999)
scale = Vector2(0.4, 0.4)
texture = ExtResource("37_4kbg2")

[node name="Sprite2D3" type="Sprite2D" parent="Rooms/ToxicMarsh/WallSteam/Node2D" unique_id=644537473]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(1408, 448)
scale = Vector2(0.22, 0.22)
texture = ExtResource("37_4kbg2")
flip_h = true

[node name="WallSteam2" parent="Rooms/ToxicMarsh" unique_id=1608980074 instance=ExtResource("36_150fk")]
position = Vector2(31872, -2880)
zoom_to_fit = true

[node name="Node2D" type="Node2D" parent="Rooms/ToxicMarsh/WallSteam2" unique_id=445550784]

[node name="Sprite2D" type="Sprite2D" parent="Rooms/ToxicMarsh/WallSteam2/Node2D" unique_id=1974677992]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-1152, -128)
scale = Vector2(0.39, 0.39)
texture = ExtResource("36_0hcbc")

[node name="Sprite2D2" type="Sprite2D" parent="Rooms/ToxicMarsh/WallSteam2/Node2D" unique_id=797510098]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-319.99988, 512)
scale = Vector2(0.4, 0.4)
texture = ExtResource("37_4kbg2")

[node name="Sprite2D3" type="Sprite2D" parent="Rooms/ToxicMarsh/WallSteam2/Node2D" unique_id=2078352594]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(640, -640)
scale = Vector2(0.295, 0.295)
texture = ExtResource("37_4kbg2")
flip_h = true

[node name="Hooks" parent="Rooms/ToxicMarsh" unique_id=330287191 instance=ExtResource("46_k3b55")]
position = Vector2(33408, -5440)
zoom_to_fit = true

[node name="Node2D" type="Node2D" parent="Rooms/ToxicMarsh/Hooks" unique_id=124659400]

[node name="Sprite2D" type="Sprite2D" parent="Rooms/ToxicMarsh/Hooks/Node2D" unique_id=235907803]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(1216, 448)
scale = Vector2(0.39, 0.39)
texture = ExtResource("36_0hcbc")

[node name="Sprite2D2" type="Sprite2D" parent="Rooms/ToxicMarsh/Hooks/Node2D" unique_id=1628351943]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(640.00006, 512)
scale = Vector2(0.31, 0.31)
texture = ExtResource("37_4kbg2")

[node name="Sprite2D3" type="Sprite2D" parent="Rooms/ToxicMarsh/Hooks/Node2D" unique_id=305523885]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(1536, -896)
scale = Vector2(0.295, 0.295)
texture = ExtResource("41_4kbg2")
flip_h = true

[node name="Ascent" parent="Rooms/ToxicMarsh" unique_id=843279358 instance=ExtResource("36_k3b55")]
position = Vector2(49536, -6720)

[node name="Node2D" type="Node2D" parent="Rooms/ToxicMarsh/Ascent" unique_id=1436408376]

[node name="Sprite2D" type="Sprite2D" parent="Rooms/ToxicMarsh/Ascent/Node2D" unique_id=1225236088]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-1536, -640)
scale = Vector2(0.39, 0.39)
texture = ExtResource("36_0hcbc")

[node name="Sprite2D2" type="Sprite2D" parent="Rooms/ToxicMarsh/Ascent/Node2D" unique_id=1677230552]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-895.9998, 2048)
scale = Vector2(0.31, 0.31)
texture = ExtResource("37_4kbg2")

[node name="Sprite2D4" type="Sprite2D" parent="Rooms/ToxicMarsh/Ascent/Node2D" unique_id=1892304128]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(1216, -127.999756)
scale = Vector2(0.31, 0.31)
texture = ExtResource("37_4kbg2")

[node name="Sprite2D3" type="Sprite2D" parent="Rooms/ToxicMarsh/Ascent/Node2D" unique_id=88903210]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(1728, 1856)
scale = Vector2(0.53, 0.53)
texture = ExtResource("41_4kbg2")
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="Rooms/ToxicMarsh/Ascent/Node2D" unique_id=912096869]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(384, 2048)
scale = Vector2(0.295, 0.295)
texture = ExtResource("41_4kbg2")

[node name="Endurance" parent="Rooms/ToxicMarsh" unique_id=1900355704 instance=ExtResource("38_rtfdf")]
position = Vector2(38784, -2880)
zoom_to_fit = true

[node name="Node2D" type="Node2D" parent="Rooms/ToxicMarsh/Endurance" unique_id=2058699553]

[node name="Sprite2D" type="Sprite2D" parent="Rooms/ToxicMarsh/Endurance/Node2D" unique_id=1879724782]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-3648, 576)
scale = Vector2(0.42, 0.42)
texture = ExtResource("36_0hcbc")

[node name="Sprite2D6" type="Sprite2D" parent="Rooms/ToxicMarsh/Endurance/Node2D" unique_id=425228169]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(2175.9995, 576)
scale = Vector2(0.42, 0.42)
texture = ExtResource("36_0hcbc")

[node name="Sprite2D2" type="Sprite2D" parent="Rooms/ToxicMarsh/Endurance/Node2D" unique_id=847153542]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-1919.9998, 768)
scale = Vector2(0.31, 0.31)
texture = ExtResource("37_4kbg2")

[node name="Sprite2D7" type="Sprite2D" parent="Rooms/ToxicMarsh/Endurance/Node2D" unique_id=1269928265]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(2687.9998, 640)
scale = Vector2(0.31, 0.31)
texture = ExtResource("37_4kbg2")

[node name="Sprite2D4" type="Sprite2D" parent="Rooms/ToxicMarsh/Endurance/Node2D" unique_id=290395546]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-2303.9998, 639.99994)
scale = Vector2(0.31, 0.31)
texture = ExtResource("37_4kbg2")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Rooms/ToxicMarsh/Endurance/Node2D" unique_id=2049121838]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(896, 640)
scale = Vector2(0.295, 0.295)
texture = ExtResource("41_4kbg2")
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="Rooms/ToxicMarsh/Endurance/Node2D" unique_id=1390838152]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-256, 704)
scale = Vector2(0.295, 0.295)
texture = ExtResource("41_4kbg2")

[node name="Endurance2" parent="Rooms/ToxicMarsh" unique_id=1137488923 instance=ExtResource("37_150fk")]
position = Vector2(47616, -2880)
zoom_to_fit = true

[node name="SaveTube" parent="Rooms/ToxicMarsh/Endurance2" unique_id=1050464873 instance=ExtResource("8_hev0n")]
position = Vector2(-3072, 512)

[node name="Node2D" type="Node2D" parent="Rooms/ToxicMarsh/Endurance2" unique_id=843764943]

[node name="Sprite2D" type="Sprite2D" parent="Rooms/ToxicMarsh/Endurance2/Node2D" unique_id=1803391081]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-1280.0002, 576)
scale = Vector2(0.42, 0.42)
texture = ExtResource("36_0hcbc")

[node name="Sprite2D6" type="Sprite2D" parent="Rooms/ToxicMarsh/Endurance2/Node2D" unique_id=1956958606]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(3327.9995, 576)
scale = Vector2(0.42, 0.42)
texture = ExtResource("36_0hcbc")

[node name="Sprite2D2" type="Sprite2D" parent="Rooms/ToxicMarsh/Endurance2/Node2D" unique_id=1119160261]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -4
position = Vector2(-1919.9998, 768)
scale = Vector2(0.31, 0.31)
texture = ExtResource("37_4kbg2")

[node name="Sprite2D7" type="Sprite2D" parent="Rooms/ToxicMarsh/Endurance2/Node2D" unique_id=1418180091]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(2687.9998, 640)
scale = Vector2(0.31, 0.31)
texture = ExtResource("37_4kbg2")

[node name="Sprite2D4" type="Sprite2D" parent="Rooms/ToxicMarsh/Endurance2/Node2D" unique_id=1892050564]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -4
position = Vector2(-2303.9998, 639.99994)
scale = Vector2(0.31, 0.31)
texture = ExtResource("37_4kbg2")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Rooms/ToxicMarsh/Endurance2/Node2D" unique_id=568618997]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(960, 640)
scale = Vector2(0.295, 0.295)
texture = ExtResource("41_4kbg2")
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="Rooms/ToxicMarsh/Endurance2/Node2D" unique_id=1435581606]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-192, 704)
scale = Vector2(0.295, 0.295)
texture = ExtResource("41_4kbg2")

[node name="AboveAscentCollectable" parent="Rooms/ToxicMarsh" unique_id=662939850 instance=ExtResource("39_rtfdf")]
position = Vector2(49536, -10560)

[node name="Node2D" type="Node2D" parent="Rooms/ToxicMarsh/AboveAscentCollectable" unique_id=1192571334]

[node name="Sprite2D4" type="Sprite2D" parent="Rooms/ToxicMarsh/AboveAscentCollectable/Node2D" unique_id=837745984]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-1151.9998, 959.99994)
scale = Vector2(0.215, 0.215)
texture = ExtResource("37_4kbg2")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Rooms/ToxicMarsh/AboveAscentCollectable/Node2D" unique_id=1521400324]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(1280, 768)
scale = Vector2(0.295, 0.295)
texture = ExtResource("41_4kbg2")
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="Rooms/ToxicMarsh/AboveAscentCollectable/Node2D" unique_id=669693734]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(704, 896)
scale = Vector2(0.295, 0.295)
texture = ExtResource("41_4kbg2")

[node name="Sprite2D6" type="Sprite2D" parent="Rooms/ToxicMarsh/AboveAscentCollectable/Node2D" unique_id=466491003]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(1152, -576)
scale = Vector2(0.21, 0.21)
texture = ExtResource("41_4kbg2")
flip_h = true

[node name="MarshToCloudTemple" parent="Rooms/ToxicMarsh" unique_id=1733124588 instance=ExtResource("40_37qpj")]
position = Vector2(56448, -4800)

[node name="Node2D" type="Node2D" parent="Rooms/ToxicMarsh/MarshToCloudTemple" unique_id=1910298639]

[node name="Sprite2D" type="Sprite2D" parent="Rooms/ToxicMarsh/MarshToCloudTemple/Node2D" unique_id=1444774981]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-2688, 2048)
scale = Vector2(0.305, 0.305)
texture = ExtResource("36_0hcbc")

[node name="Sprite2D6" type="Sprite2D" parent="Rooms/ToxicMarsh/MarshToCloudTemple/Node2D" unique_id=1168078683]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-3648, 2112)
scale = Vector2(0.245, 0.245)
texture = ExtResource("36_0hcbc")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="Rooms/ToxicMarsh/MarshToCloudTemple/Node2D" unique_id=1570854690]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(1152, 2047.9999)
scale = Vector2(0.31, 0.31)
texture = ExtResource("37_4kbg2")

[node name="Sprite2D7" type="Sprite2D" parent="Rooms/ToxicMarsh/MarshToCloudTemple/Node2D" unique_id=71600212]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(2687.9998, 640)
scale = Vector2(0.31, 0.31)
texture = ExtResource("37_4kbg2")

[node name="Sprite2D4" type="Sprite2D" parent="Rooms/ToxicMarsh/MarshToCloudTemple/Node2D" unique_id=685335381]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-3071.9998, 2112.0002)
scale = Vector2(0.21, 0.21)
texture = ExtResource("37_4kbg2")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Rooms/ToxicMarsh/MarshToCloudTemple/Node2D" unique_id=54389071]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-1088, 2112)
scale = Vector2(0.295, 0.295)
texture = ExtResource("41_4kbg2")
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="Rooms/ToxicMarsh/MarshToCloudTemple/Node2D" unique_id=969883496]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(704, 2048)
scale = Vector2(0.295, 0.295)
texture = ExtResource("41_4kbg2")

[node name="ToGrapple" parent="Rooms/ToxicMarsh" unique_id=1252380547 instance=ExtResource("41_ioxf4")]
position = Vector2(42624, -9536)

[node name="GrappleDen" parent="Rooms/ToxicMarsh" unique_id=1683543638 instance=ExtResource("42_kcg70")]
position = Vector2(42624, -5440)

[node name="Node2D" type="Node2D" parent="Rooms/ToxicMarsh/GrappleDen" unique_id=1319262303]

[node name="Sprite2D" type="Sprite2D" parent="Rooms/ToxicMarsh/GrappleDen/Node2D" unique_id=1733236442]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-3520, 256)
scale = Vector2(0.305, 0.305)
texture = ExtResource("36_0hcbc")

[node name="Sprite2D6" type="Sprite2D" parent="Rooms/ToxicMarsh/GrappleDen/Node2D" unique_id=1574601896]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(-1792, 576)
scale = Vector2(0.245, 0.245)
texture = ExtResource("36_0hcbc")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="Rooms/ToxicMarsh/GrappleDen/Node2D" unique_id=187331024]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(1152, 2047.9999)
scale = Vector2(0.31, 0.31)
texture = ExtResource("37_4kbg2")

[node name="Sprite2D7" type="Sprite2D" parent="Rooms/ToxicMarsh/GrappleDen/Node2D" unique_id=1349473733]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(3327.9998, 64.00006)
scale = Vector2(0.31, 0.31)
texture = ExtResource("37_4kbg2")

[node name="Sprite2D4" type="Sprite2D" parent="Rooms/ToxicMarsh/GrappleDen/Node2D" unique_id=701621326]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(4096, 191.99988)
scale = Vector2(0.21, 0.21)
texture = ExtResource("37_4kbg2")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Rooms/ToxicMarsh/GrappleDen/Node2D" unique_id=1972759214]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(512, -64)
scale = Vector2(0.295, 0.295)
texture = ExtResource("41_4kbg2")
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="Rooms/ToxicMarsh/GrappleDen/Node2D" unique_id=877416293]
self_modulate = Color(0.06100855, 0.56294864, 0.8100489, 1)
z_index = -2
position = Vector2(2688, 512)
scale = Vector2(0.295, 0.295)
texture = ExtResource("41_4kbg2")

[node name="DenColliderArea" parent="Rooms/ToxicMarsh/GrappleDen" unique_id=248021816 node_paths=PackedStringArray("choicer_handler") instance=ExtResource("27_nlkji")]
position = Vector2(3712, 320)
choicer_handler = NodePath("GrappleDenHandler")
dialog_string = "ACID_FROG_DEN"

[node name="GrappleDenHandler" type="Node" parent="Rooms/ToxicMarsh/GrappleDen/DenColliderArea" unique_id=160254345]
script = ExtResource("49_7foer")

[node name="Room2" parent="Rooms/ToxicMarsh" unique_id=231607869 instance=ExtResource("54_jvctc")]
position = Vector2(65024, -6080)

[node name="StardustPeak" type="Node" parent="Rooms" unique_id=1537704255]
script = ExtResource("6_lqys3")
music = ExtResource("54_qf2ks")
map_color = Color(1, 0.74509805, 0, 1)
metadata/_custom_type_script = "uid://5wurrbpk32od"

[node name="StardustPeakBackground" type="Node2D" parent="Rooms/StardustPeak" unique_id=667908177]
visible = false

[node name="Parallax2D" type="Parallax2D" parent="Rooms/StardustPeak/StardustPeakBackground" unique_id=1417883992]
scroll_scale = Vector2(0.12, 0)
scroll_offset = Vector2(0, 500)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/StardustPeak/StardustPeakBackground/Parallax2D" unique_id=145355581]
z_index = -10
position = Vector2(963, 128)
rotation = 1.5707964
texture = SubResource("GradientTexture2D_qf2ks")

[node name="Parallax2D2" type="Parallax2D" parent="Rooms/StardustPeak/StardustPeakBackground" unique_id=1607651825]
scroll_scale = Vector2(1, 0.5)
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/StardustPeak/StardustPeakBackground/Parallax2D2" unique_id=1846792921]
z_index = -9
position = Vector2(977, 0)
scale = Vector2(1, 1.5999994)
texture = ExtResource("54_2shhw")

[node name="Parallax2D3" type="Parallax2D" parent="Rooms/StardustPeak/StardustPeakBackground" unique_id=1637094214]
modulate = Color(1, 1, 1, 0.5568628)
scroll_scale = Vector2(1, 0.3)
scroll_offset = Vector2(0, 0.5)
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/StardustPeak/StardustPeakBackground/Parallax2D3" unique_id=614349680]
z_index = -9
position = Vector2(977, 0)
scale = Vector2(1, 1.5999994)
texture = ExtResource("54_2shhw")
flip_v = true

[node name="EnterFromCrashSite" parent="Rooms/StardustPeak" unique_id=1408682025 instance=ExtResource("53_i3env")]
position = Vector2(-10880, -7616)

[node name="SaveTube" parent="Rooms/StardustPeak/EnterFromCrashSite" unique_id=76525249 instance=ExtResource("8_hev0n")]
z_index = -2
position = Vector2(1984, 2176)

[node name="Ascent1" parent="Rooms/StardustPeak" unique_id=606333943 instance=ExtResource("57_cpbbu")]
position = Vector2(-10880, -12736)

[node name="Ascent2" parent="Rooms/StardustPeak" unique_id=2072174143 instance=ExtResource("58_cpbbu")]
position = Vector2(-10880, -17856)

[node name="Main4" parent="Rooms/StardustPeak" unique_id=1145047744 instance=ExtResource("60_h23k6")]
position = Vector2(-15488, -18624)

[node name="Main5" parent="Rooms/StardustPeak" unique_id=1515400931 instance=ExtResource("60_knfie")]
position = Vector2(-20096, -25280)

[node name="Ascent3" parent="Rooms/StardustPeak" unique_id=1497182953 instance=ExtResource("59_o2uig")]
position = Vector2(-10880, -22976)
hidden_room = true

[node name="SaveTube" parent="Rooms/StardustPeak/Ascent3" unique_id=2095833707 instance=ExtResource("8_hev0n")]
z_index = 0
position = Vector2(-1344, 2176)

[node name="ToSea" parent="Rooms/StardustPeak" unique_id=1328657960 instance=ExtResource("62_0a2lt")]
position = Vector2(-24704, -25280)

[node name="SaveTube" parent="Rooms/StardustPeak/ToSea" unique_id=625601514 instance=ExtResource("8_hev0n")]
z_index = -2
position = Vector2(1920, -4608)

[node name="CloudTemple" type="Node" parent="Rooms" unique_id=873201279]
script = ExtResource("6_lqys3")
map_color = Color(0.8901961, 0.90588236, 0.9137255, 1)
metadata/_custom_type_script = "uid://5wurrbpk32od"

[node name="ToxicMarshBackground" type="Node2D" parent="Rooms/CloudTemple" unique_id=459764810]
visible = false

[node name="Parallax2D3" type="Parallax2D" parent="Rooms/CloudTemple/ToxicMarshBackground" unique_id=1467282693]
repeat_size = Vector2(1920, 1920)

[node name="Sprite2D2" type="Sprite2D" parent="Rooms/CloudTemple/ToxicMarshBackground/Parallax2D3" unique_id=1606377491]
z_index = -11
position = Vector2(2478, -2038.0002)
scale = Vector2(166.31343, 159.33415)
texture = SubResource("GradientTexture2D_4kbg2")

[node name="Parallax2D2" type="Parallax2D" parent="Rooms/CloudTemple/ToxicMarshBackground" unique_id=1933533607]
scroll_scale = Vector2(0.1, 0)
scroll_offset = Vector2(0, 1088)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/CloudTemple/ToxicMarshBackground/Parallax2D2" unique_id=1997128267]
z_index = -10
position = Vector2(960, -128)
scale = Vector2(1, 1.5999994)
texture = ExtResource("34_0hcbc")

[node name="Parallax2D4" type="Parallax2D" parent="Rooms/CloudTemple/ToxicMarshBackground" unique_id=1861330719]
scroll_scale = Vector2(0.2, 0)
scroll_offset = Vector2(0, 960)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/CloudTemple/ToxicMarshBackground/Parallax2D4" unique_id=958449060]
z_index = -9
position = Vector2(976, 0)
scale = Vector2(1, 1.5600003)
texture = ExtResource("33_ypq4w")

[node name="Parallax2D" type="Parallax2D" parent="Rooms/CloudTemple/ToxicMarshBackground" unique_id=1216815336]
scroll_scale = Vector2(0.4, 0)
scroll_offset = Vector2(0, 832)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/CloudTemple/ToxicMarshBackground/Parallax2D" unique_id=1025464180]
z_index = -8
position = Vector2(963, 128)
scale = Vector2(1, 1.5600003)
texture = ExtResource("32_dw2uc")

[node name="Room2" parent="Rooms/CloudTemple" unique_id=500714182 instance=ExtResource("55_mt2bu")]
position = Vector2(71296, -6080)

[node name="StardustPeakGlassSeaTransition" type="Node" parent="Rooms" unique_id=1712321999]
script = ExtResource("6_lqys3")
map_color = Color(0.5137255, 0.84705883, 0.61960787, 1)
metadata/_custom_type_script = "uid://5wurrbpk32od"

[node name="StardustPeakGlassSeaTransitionBackground" type="Node2D" parent="Rooms/StardustPeakGlassSeaTransition" unique_id=676251096]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Rooms/StardustPeakGlassSeaTransition/StardustPeakGlassSeaTransitionBackground" unique_id=2123015711]
z_index = -9
position = Vector2(-24704, -15104)
texture = SubResource("GradientTexture2D_f8dxr")

[node name="Parallax2D4" type="Parallax2D" parent="Rooms/StardustPeakGlassSeaTransition/StardustPeakGlassSeaTransitionBackground" unique_id=930574030]
scroll_scale = Vector2(0.12, 0)
scroll_offset = Vector2(0, 500)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/StardustPeakGlassSeaTransition/StardustPeakGlassSeaTransitionBackground/Parallax2D4" unique_id=656588821]
z_index = -10
position = Vector2(963, -1076)
texture = SubResource("GradientTexture2D_awmuf")

[node name="Parallax2D2" type="Parallax2D" parent="Rooms/StardustPeakGlassSeaTransition/StardustPeakGlassSeaTransitionBackground" unique_id=1567571277]
scroll_scale = Vector2(1, 0.5)
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/StardustPeakGlassSeaTransition/StardustPeakGlassSeaTransitionBackground/Parallax2D2" unique_id=2079244401]
z_index = -9
position = Vector2(977, 0)
scale = Vector2(1, 1.5999994)
texture = ExtResource("54_2shhw")

[node name="Parallax2D3" type="Parallax2D" parent="Rooms/StardustPeakGlassSeaTransition/StardustPeakGlassSeaTransitionBackground" unique_id=605743101]
modulate = Color(1, 1, 1, 0.5568628)
scroll_scale = Vector2(1, 0.3)
scroll_offset = Vector2(0, 0.5)
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/StardustPeakGlassSeaTransition/StardustPeakGlassSeaTransitionBackground/Parallax2D3" unique_id=1737659368]
z_index = -9
position = Vector2(977, 0)
scale = Vector2(1, 1.5999994)
texture = ExtResource("54_2shhw")
flip_v = true

[node name="TransitionDrop" parent="Rooms/StardustPeakGlassSeaTransition" unique_id=468400112 instance=ExtResource("64_vleej")]
position = Vector2(-24704, -15040)

[node name="GlassSea" type="Node" parent="Rooms" unique_id=1098364487]
script = ExtResource("6_lqys3")
map_color = Color(0, 1, 0.9137255, 1)
metadata/_custom_type_script = "uid://5wurrbpk32od"

[node name="CrashSiteBackground" type="Node2D" parent="Rooms/GlassSea" unique_id=1937121985]
visible = false

[node name="Parallax2D" type="Parallax2D" parent="Rooms/GlassSea/CrashSiteBackground" unique_id=209656584]
scroll_scale = Vector2(0.12, 0)
scroll_offset = Vector2(0, 500)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/GlassSea/CrashSiteBackground/Parallax2D" unique_id=1656402085]
z_index = -10
position = Vector2(963, 128)
scale = Vector2(1, 1.5600003)
texture = ExtResource("19_vdgnt")

[node name="Parallax2D2" type="Parallax2D" parent="Rooms/GlassSea/CrashSiteBackground" unique_id=572779066]
scroll_scale = Vector2(0.28, 0)
scroll_offset = Vector2(0, 800)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/GlassSea/CrashSiteBackground/Parallax2D2" unique_id=1703530494]
z_index = -9
position = Vector2(977, 0)
scale = Vector2(1, 1.5999994)
texture = ExtResource("20_3ql1f")

[node name="Parallax2D3" type="Parallax2D" parent="Rooms/GlassSea/CrashSiteBackground" unique_id=215158991]
repeat_size = Vector2(1920, 1920)

[node name="Sprite2D2" type="Sprite2D" parent="Rooms/GlassSea/CrashSiteBackground/Parallax2D3" unique_id=985247283]
z_index = -11
position = Vector2(2478, -2038.0002)
scale = Vector2(166.31343, 159.33415)
texture = SubResource("GradientTexture2D_jyavj")

[node name="GlassSeaEnterFromPeak" parent="Rooms/GlassSea" unique_id=1871997503 instance=ExtResource("64_bvw2n")]
position = Vector2(-31616, -11200)

[node name="SaveTube" parent="Rooms/GlassSea/GlassSeaEnterFromPeak" unique_id=902754513 instance=ExtResource("8_hev0n")]
z_index = 0
position = Vector2(4352, 256)

[node name="Explore1" parent="Rooms/GlassSea" unique_id=2055663519 instance=ExtResource("64_3vk5c")]
position = Vector2(-33920, -13760)
zoom_to_fit = true

[node name="WeirdJump" parent="Rooms/GlassSea" unique_id=1258557933 instance=ExtResource("21_863yi")]
z_as_relative = false
position = Vector2(-39168, -11840)
zoom_to_fit = false
interior_room = false
hidden_room = false

[node name="Wet1" parent="Rooms/GlassSea" unique_id=109912080 instance=ExtResource("65_1fesm")]
position = Vector2(-44416, -11840)

[node name="Wet2" parent="Rooms/GlassSea" unique_id=1428155619 instance=ExtResource("66_f8dxr")]
position = Vector2(-51328, -11840)

[node name="Wet3" parent="Rooms/GlassSea" unique_id=1976470463 instance=ExtResource("68_awmuf")]
position = Vector2(-51328, -9280)

[node name="SaveTube2" parent="Rooms/GlassSea/Wet3" unique_id=1099742681 instance=ExtResource("8_hev0n")]
z_index = 0
position = Vector2(-3520, -768)

[node name="Wet4" parent="Rooms/GlassSea" unique_id=1973423524 instance=ExtResource("69_lc1us")]
position = Vector2(-42112, -9280)

[node name="Wet5" parent="Rooms/GlassSea" unique_id=273238548 instance=ExtResource("70_7foer")]
position = Vector2(-40704, -6720)

[node name="CrittrRoom" parent="Rooms/GlassSea" unique_id=71675922 instance=ExtResource("71_kwmhw")]
position = Vector2(-45312, -6720)

[node name="DenColliderArea" parent="Rooms/GlassSea" unique_id=633835220 node_paths=PackedStringArray("choicer_handler") instance=ExtResource("27_nlkji")]
position = Vector2(-47104, -7296)
choicer_handler = NodePath("InflateDenHandler")
dialog_string = "INFLATE_DEN"

[node name="InflateDenHandler" type="Node" parent="Rooms/GlassSea/DenColliderArea" unique_id=906565166]
script = ExtResource("72_kwmhw")

[node name="GlassSeaDepths" type="Node" parent="Rooms" unique_id=1140803169]
script = ExtResource("6_lqys3")
map_color = Color(0, 0.37576166, 0.37576166, 1)
metadata/_custom_type_script = "uid://5wurrbpk32od"

[node name="CrashSiteBackground" type="Node2D" parent="Rooms/GlassSeaDepths" unique_id=1880576835]
visible = false

[node name="Parallax2D" type="Parallax2D" parent="Rooms/GlassSeaDepths/CrashSiteBackground" unique_id=1934934937]
scroll_scale = Vector2(0.12, 0)
scroll_offset = Vector2(0, 500)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/GlassSeaDepths/CrashSiteBackground/Parallax2D" unique_id=1719466420]
modulate = Color(0.061934136, 0.19454053, 0.51016366, 1)
z_index = -10
position = Vector2(960, -532.00024)
scale = Vector2(1, 1.5600003)
texture = ExtResource("19_vdgnt")
flip_v = true

[node name="Parallax2D2" type="Parallax2D" parent="Rooms/GlassSeaDepths/CrashSiteBackground" unique_id=844960808]
scroll_scale = Vector2(0.28, 0)
scroll_offset = Vector2(0, 800)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Rooms/GlassSeaDepths/CrashSiteBackground/Parallax2D2" unique_id=1427895794]
modulate = Color(0.00014493373, 0.07974102, 0.34773824, 1)
z_index = -9
position = Vector2(960, -1088.0002)
scale = Vector2(1, 1.5999994)
texture = ExtResource("20_3ql1f")
flip_v = true

[node name="Parallax2D3" type="Parallax2D" parent="Rooms/GlassSeaDepths/CrashSiteBackground" unique_id=1925752380]
repeat_size = Vector2(1920, 1920)

[node name="Sprite2D2" type="Sprite2D" parent="Rooms/GlassSeaDepths/CrashSiteBackground/Parallax2D3" unique_id=312056246]
z_index = -11
position = Vector2(2478, -2038.0002)
scale = Vector2(166.31343, 159.33415)
texture = SubResource("GradientTexture2D_icms3")

[node name="EnterFromShallows" parent="Rooms/GlassSeaDepths" unique_id=1964576440 instance=ExtResource("72_7foer")]
position = Vector2(-36096, -6720)

[node name="SaveTube2" parent="Rooms/GlassSeaDepths/EnterFromShallows" unique_id=1579084219 instance=ExtResource("8_hev0n")]
z_index = 0
position = Vector2(-1728, -896)

[node name="WetAndCold1" parent="Rooms/GlassSeaDepths" unique_id=1613597936 instance=ExtResource("73_wj4oh")]
position = Vector2(-33792, -2880)

[node name="WetAndCold2" parent="Rooms/GlassSeaDepths" unique_id=1608240730 instance=ExtResource("74_icms3")]
position = Vector2(-31488, -6720)

[node name="WetAndCold3" parent="Rooms/GlassSeaDepths" unique_id=774577803 instance=ExtResource("75_thcod")]
position = Vector2(-26880, -7680)

[node name="WetAndCold4" parent="Rooms/GlassSeaDepths" unique_id=1254107393 instance=ExtResource("76_g04sn")]
position = Vector2(-26880, -2880)

[node name="WetAndCold5" parent="Rooms/GlassSeaDepths" unique_id=21515057 instance=ExtResource("77_ll777")]
position = Vector2(-26880, 960)

[node name="WetAndCold6" parent="Rooms/GlassSeaDepths" unique_id=811090254 instance=ExtResource("78_ixxyk")]
position = Vector2(-17664, 960)

[node name="WetAndCold7" parent="Rooms/GlassSeaDepths" unique_id=1935191818 instance=ExtResource("79_qyaep")]
position = Vector2(-8576, 4800)

[node name="DepthsBonus1" parent="Rooms/GlassSeaDepths" unique_id=1074546216 instance=ExtResource("80_wawgj")]
position = Vector2(-22272, -8640)

[node name="DeptshBonus2" parent="Rooms/GlassSeaDepths" unique_id=1956516219 instance=ExtResource("81_xjk1d")]
position = Vector2(-31488, 960)

[node name="PauseScreen" parent="." unique_id=679717548 node_paths=PackedStringArray("audio_controller", "animation_player", "player_reference", "map") instance=ExtResource("5_o14yy")]
unique_name_in_owner = true
offset = Vector2(0, 1000)
transform = Transform2D(1, 0, 0, 1, 0, 1000)
audio_controller = NodePath("../AudioController")
animation_player = NodePath("../AnimationPlayer")
player_reference = NodePath("../Player")
map = NodePath("Map")

[node name="Map" parent="PauseScreen" unique_id=2004255828 node_paths=PackedStringArray("player", "rooms_manager", "map_tab_default_focus", "choicer_handler", "choicer_handler_same_room") instance=ExtResource("18_hev0n")]
process_mode = 3
z_index = 10
z_as_relative = false
position = Vector2(645, 407)
player = NodePath("../../Player")
rooms_manager = NodePath("../../Rooms")
map_tab_default_focus = NodePath("../MapTab/MapFocus")
choicer_handler = NodePath("MapChoicerHandler")
choicer_handler_same_room = NodePath("MapChoicerHandlerSameRoom")

[node name="MapChoicerHandler" type="Node" parent="PauseScreen/Map" unique_id=1660640687]
script = ExtResource("37_2lagq")

[node name="MapChoicerHandlerSameRoom" type="Node" parent="PauseScreen/Map" unique_id=1158177433]
script = ExtResource("72_8nm4g")

[node name="AudioController" parent="." unique_id=152850687 instance=ExtResource("21_3ql1f")]
unique_name_in_owner = true
process_mode = 3
position = Vector2(2596, -1014)

[node name="Particle Controller" parent="." unique_id=1338648581 instance=ExtResource("25_hlwfy")]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=678018100]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_irrot")

[node name="CrittrCatcher" parent="." unique_id=1415215958 node_paths=PackedStringArray("ui", "audio_controller") instance=ExtResource("38_hb1o8")]
unique_name_in_owner = true
process_mode = 3
ui = NodePath("../UI")
music = ExtResource("7_qs546")
audio_controller = NodePath("../AudioController")

[node name="CrittrCatcherChoicerHandler" type="Node" parent="CrittrCatcher" unique_id=1564053437]
unique_name_in_owner = true
script = ExtResource("41_rgk46")
