[gd_scene format=3 uid="uid://4ip81nticvcd"]

[ext_resource type="Script" uid="uid://dxhg7ryjm5cld" path="res://Scenes/Player Controller/States/player_state_controller.gd" id="1_4bhr5"]
[ext_resource type="Texture2D" uid="uid://1clbbmtfpdsa" path="res://Assets/Misc/icon.svg" id="2_ves0u"]
[ext_resource type="Script" uid="uid://5a3dsvmu3wh5" path="res://Scenes/Player Controller/States/no_control.gd" id="3_jl1s5"]
[ext_resource type="Script" uid="uid://dj8tg7xutb1wf" path="res://Scenes/Player Controller/States/death.gd" id="4_4nigc"]
[ext_resource type="Script" uid="uid://cxown2b2jsdny" path="res://Scenes/Player Controller/States/looking_up.gd" id="4_jl1s5"]
[ext_resource type="Script" uid="uid://5v8bgvkdmtcc" path="res://Scenes/Player Controller/States/idle_crouching.gd" id="5_3imdl"]
[ext_resource type="Script" uid="uid://cm5l3ivbnb55g" path="res://Scenes/Player Controller/States/state_machine.gd" id="5_v55cd"]
[ext_resource type="AudioStream" uid="uid://dgn1x2ks7w8pr" path="res://Assets/Sound Effects/Player/PlaceholderJump.mp3" id="6_4ijkb"]
[ext_resource type="Script" uid="uid://cnyjhmvsy4x2m" path="res://Scenes/Player Controller/States/idle.gd" id="6_dpx4d"]
[ext_resource type="Script" uid="uid://b86dxdi4v2w7v" path="res://Scenes/Player Controller/States/walking.gd" id="7_hueom"]
[ext_resource type="Script" uid="uid://waa4aoe22gbi" path="res://Scenes/Player Controller/States/jumping.gd" id="8_2fk5g"]
[ext_resource type="Script" uid="uid://lykwwg352q0l" path="res://Scenes/Player Controller/States/diving.gd" id="9_gnv43"]
[ext_resource type="Script" uid="uid://dm8obalvft0u8" path="res://Scenes/Player Controller/States/bonked.gd" id="9_v55cd"]
[ext_resource type="Script" uid="uid://ql7kjpt3i6d" path="res://Scenes/Player Controller/States/wall_jumping.gd" id="10_dpx4d"]
[ext_resource type="Script" uid="uid://l4dt3d54fbjt" path="res://Scenes/Player Controller/States/wall_cling.gd" id="10_xnjby"]
[ext_resource type="Script" uid="uid://nu141t0agsoc" path="res://Scenes/Player Controller/States/abilities_controller.gd" id="11_75ds7"]
[ext_resource type="Script" uid="uid://phlgh2qymrcl" path="res://Scenes/Player Controller/States/ascending.gd" id="11_evkiq"]
[ext_resource type="Script" uid="uid://x1weuat5in2g" path="res://Scenes/Player Controller/States/falling.gd" id="11_v55cd"]
[ext_resource type="Script" uid="uid://r65jkbflv1qk" path="res://Scenes/Player Controller/States/diving_falling.gd" id="12_31xm6"]
[ext_resource type="Script" uid="uid://bwdpd2vsi0pnv" path="res://Scenes/Player Controller/States/crouching.gd" id="12_068uq"]
[ext_resource type="AudioStream" uid="uid://canmbuqhjbx0m" path="res://Assets/Sound Effects/Player/PlaceholderLand.mp3" id="12_74b0n"]
[ext_resource type="Script" uid="uid://c8h0fivvgxc74" path="res://Scenes/Player Controller/States/Abilities/dashing.gd" id="12_evkiq"]
[ext_resource type="Script" uid="uid://bm7yhxmomtxag" path="res://Scenes/Player Controller/States/Abilities/grappling.gd" id="13_vpgwe"]
[ext_resource type="Script" uid="uid://bm41wexjew65w" path="res://Scenes/Player Controller/States/Abilities/climbing.gd" id="14_hl1jv"]
[ext_resource type="Script" uid="uid://cwi7sh2i6bfpg" path="res://Scenes/Player Controller/States/Abilities/inflated.gd" id="15_melbr"]
[ext_resource type="Script" uid="uid://s0v2p1xd21lh" path="res://Scenes/Player Controller/States/Abilities/bounce_attack.gd" id="16_2bslk"]
[ext_resource type="Script" uid="uid://ctsvxg3n4hdh7" path="res://Scenes/Player Controller/States/Abilities/drill.gd" id="17_fuvci"]
[ext_resource type="Texture2D" uid="uid://hqyvhddj1nu" path="res://Assets/UI/DashIcon.png" id="19_j8lbh"]
[ext_resource type="Texture2D" uid="uid://bfm1hwat15hwr" path="res://Assets/UI/ClimbingIcon.png" id="20_4o1t2"]
[ext_resource type="Texture2D" uid="uid://btmny16rfx85i" path="res://Assets/UI/DrillIcon.png" id="21_0wxel"]
[ext_resource type="Script" uid="uid://dqty0nhsmrgo4" path="res://Scenes/Player Controller/camera_controller.gd" id="21_3imdl"]
[ext_resource type="Texture2D" uid="uid://b5q4vr47m20fe" path="res://Assets/Animations/Player/walking/f1.png" id="21_068uq"]
[ext_resource type="Texture2D" uid="uid://cm5a0kjv22qep" path="res://Assets/Animations/Player/idle/i1.png" id="21_hfsnk"]
[ext_resource type="Texture2D" uid="uid://civo5col660g6" path="res://Assets/Animations/Player/idle/i2.png" id="22_3imdl"]
[ext_resource type="Texture2D" uid="uid://dpg0ffmpj5l37" path="res://Assets/Animations/Player/fall/fall1.png" id="22_7xxh7"]
[ext_resource type="Texture2D" uid="uid://ouegwis2yso0" path="res://Assets/Animations/Player/walking/f2.png" id="22_tycsm"]
[ext_resource type="Texture2D" uid="uid://7t8x5fqt52wp" path="res://Assets/UI/GrappleIcon.png" id="22_wlqol"]
[ext_resource type="Script" uid="uid://cykeeb3gol2qg" path="res://Scenes/Player Controller/States/Abilities/grappling_pull.gd" id="23_0wxel"]
[ext_resource type="Script" uid="uid://bhn2wmkkbfo2p" path="res://Scenes/Player Controller/States/Abilities/climbing_buffer.gd" id="23_31xm6"]
[ext_resource type="Texture2D" uid="uid://bc5tl458rwcxw" path="res://Assets/Animations/Player/walking/f3.png" id="23_fkl5p"]
[ext_resource type="Texture2D" uid="uid://cxuugk8c7tdj5" path="res://Assets/UI/InflateIcon.png" id="23_hk2wy"]
[ext_resource type="Texture2D" uid="uid://csnlhmtdvh6rk" path="res://Assets/Animations/Player/idle/i3.png" id="23_wqhrm"]
[ext_resource type="Texture2D" uid="uid://33ah1rmr3ca7" path="res://Assets/Animations/Player/walking/f4.png" id="24_hfsnk"]
[ext_resource type="Texture2D" uid="uid://dciigneoovomp" path="res://Assets/Animations/Player/Death/deathAnimation0000.png" id="24_qtpvk"]
[ext_resource type="Texture2D" uid="uid://je2kc5u1j4x0" path="res://Assets/UI/BounceIcon.png" id="24_qy6yu"]
[ext_resource type="Texture2D" uid="uid://5iuq1j0jnxoj" path="res://Assets/Animations/Player/walking/f5.png" id="25_3imdl"]
[ext_resource type="Texture2D" uid="uid://bnt2dq3fmkni5" path="res://Assets/Animations/Player/Death/deathAnimation0001.png" id="25_4nigc"]
[ext_resource type="Texture2D" uid="uid://dfyfs3qh2efsu" path="res://Assets/Animations/Player/jump/jump1.png" id="26_7xxh7"]
[ext_resource type="Texture2D" uid="uid://bk2ms47bxp2rf" path="res://Assets/Animations/Player/Death/deathAnimation0002.png" id="26_31xm6"]
[ext_resource type="Texture2D" uid="uid://dkv402y2iptmk" path="res://Assets/Animations/Player/walking/f6.png" id="26_wqhrm"]
[ext_resource type="Texture2D" uid="uid://dbeutqacrgjeg" path="res://Assets/Animations/Player/walking/f7.png" id="27_7xxh7"]
[ext_resource type="Texture2D" uid="uid://d3gyqt7vvn7nv" path="res://Assets/Animations/Player/Death/deathAnimation0003.png" id="27_mofwp"]
[ext_resource type="Texture2D" uid="uid://bpsqdu68xaqos" path="res://Assets/Animations/Player/walking/f8.png" id="28_ho2n3"]
[ext_resource type="Texture2D" uid="uid://e1nj7vxg1jmt" path="res://Assets/Animations/Player/Death/deathAnimation0004.png" id="28_obod2"]
[ext_resource type="Texture2D" uid="uid://doppu62kcme4e" path="res://Assets/Animations/Player/Death/deathAnimation0005.png" id="29_fbx8n"]
[ext_resource type="Script" uid="uid://bnc6tyoeqa6yd" path="res://Scenes/Player Controller/States/Abilities/digging.gd" id="32_4o1t2"]
[ext_resource type="Shape2D" uid="uid://c8niu6rbmipjw" path="res://Scenes/Player Controller/Hitboxes/CrouchingHitbox.tres" id="35_ho2n3"]
[ext_resource type="Shape2D" uid="uid://bfsgbtnw3orjf" path="res://Scenes/Player Controller/Hitboxes/DefaultHitbox.tres" id="36_uneaa"]
[ext_resource type="Script" uid="uid://db1bxui7ftwwk" path="res://Scenes/Player Controller/respawn_controller.gd" id="37_jxerk"]
[ext_resource type="Texture2D" uid="uid://cjgjwns3hghr3" path="res://Assets/Animations/Player/LookingUp/lookingup.png" id="37_wlqol"]
[ext_resource type="Texture2D" uid="uid://dtumsrqtcpvky" path="res://Assets/Animations/Player/WallCling/wallcling1.png" id="38_0xda7"]
[ext_resource type="Texture2D" uid="uid://boh5bad4fpj3h" path="res://Assets/Animations/Player/WallCling/wallcling2.png" id="39_omh5x"]
[ext_resource type="Texture2D" uid="uid://b4ov3tf3qq5y5" path="res://Assets/Animations/Player/WallCling/wallcling3.png" id="40_5v0xw"]
[ext_resource type="Texture2D" uid="uid://b66n7y812l426" path="res://Assets/Animations/Player/Diving/diving.png" id="44_hk2wy"]
[ext_resource type="Texture2D" uid="uid://io8id0xi0edl" path="res://Assets/Animations/Player/Diving/diving2.png" id="45_qy6yu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wxel"]
size = Vector2(70, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlqol"]
size = Vector2(50, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_hl1jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_7xxh7")
}, {
"duration": 1.0,
"texture": ExtResource("22_7xxh7")
}],
"loop": true,
"name": &"Bonked",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_wlqol")
}],
"loop": true,
"name": &"LookingUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_0xda7")
}, {
"duration": 1.0,
"texture": ExtResource("39_omh5x")
}, {
"duration": 1.0,
"texture": ExtResource("40_5v0xw")
}],
"loop": true,
"name": &"WallCling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_7xxh7")
}],
"loop": true,
"name": &"WallJumping",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_qtpvk")
}, {
"duration": 1.0,
"texture": ExtResource("25_4nigc")
}, {
"duration": 1.0,
"texture": ExtResource("26_31xm6")
}, {
"duration": 1.0,
"texture": ExtResource("27_mofwp")
}, {
"duration": 1.0,
"texture": ExtResource("28_obod2")
}, {
"duration": 1.0,
"texture": ExtResource("29_fbx8n")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_qy6yu")
}, {
"duration": 1.0,
"texture": ExtResource("44_hk2wy")
}, {
"duration": 1.0,
"texture": ExtResource("45_qy6yu")
}],
"loop": true,
"name": &"diving",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_7xxh7")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_hfsnk")
}, {
"duration": 1.0,
"texture": ExtResource("22_3imdl")
}, {
"duration": 1.0,
"texture": ExtResource("23_wqhrm")
}, {
"duration": 1.0,
"texture": ExtResource("22_3imdl")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_7xxh7")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ves0u")
}],
"loop": true,
"name": &"no animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_068uq")
}, {
"duration": 1.0,
"texture": ExtResource("22_tycsm")
}, {
"duration": 1.0,
"texture": ExtResource("23_fkl5p")
}, {
"duration": 1.0,
"texture": ExtResource("24_hfsnk")
}, {
"duration": 1.0,
"texture": ExtResource("25_3imdl")
}, {
"duration": 1.0,
"texture": ExtResource("26_wqhrm")
}, {
"duration": 1.0,
"texture": ExtResource("27_7xxh7")
}, {
"duration": 1.0,
"texture": ExtResource("28_ho2n3")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1nwm"]
size = Vector2(35.555553, 71.11115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i1rd"]
size = Vector2(30.028448, 59.25926)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_068uq"]
size = Vector2(30.028448, 47.40741)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho2n3"]
custom_solver_bias = 1.0
size = Vector2(71.11111, 5.92593)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxerk"]
size = Vector2(71.112, 142.22195)

[node name="PlayerController" type="CharacterBody2D" unique_id=1758587224 node_paths=PackedStringArray("state_machine", "camera", "up", "down", "left", "right")]
scale = Vector2(1.35, 1.35)
collision_layer = 8
collision_mask = 81
floor_block_on_wall = false
floor_max_angle = 0.0
safe_margin = 0.1
script = ExtResource("1_4bhr5")
state_machine = NodePath("StateMachine")
camera = NodePath("Camera2D")
up = NodePath("RoomTransitionSides/up")
down = NodePath("RoomTransitionSides/down")
left = NodePath("RoomTransitionSides/left")
right = NodePath("RoomTransitionSides/right")
normal_gravity = 3250
max_falling_speed = 2000

[node name="StateMachine" type="Node" parent="." unique_id=1436004704 node_paths=PackedStringArray("no_control_state", "death_state", "idle_state", "diving_state", "diving_falling_state", "falling_state", "ascending", "colliders_list", "starting_state", "grounded_states", "abilities_state", "jump_input_buffer")]
script = ExtResource("5_v55cd")
no_control_state = NodePath("NoControl")
death_state = NodePath("Death")
idle_state = NodePath("Idle")
diving_state = NodePath("Diving")
diving_falling_state = NodePath("Diving/DivingFalling")
falling_state = NodePath("Falling")
ascending = NodePath("Ascending")
colliders_list = [NodePath("../NormalHitbox"), NodePath("../CrouchedHitbox"), NodePath("../Jumping")]
starting_state = NodePath("Idle")
grounded_states = [NodePath("Idle"), NodePath("Walking"), NodePath("Crouching"), NodePath("Crouching/IdleCrouching")]
abilities_state = NodePath("Abilities")
jump_input_buffer = NodePath("../JumpInputBuffer")

[node name="NoControl" type="Node" parent="StateMachine" unique_id=986458533]
script = ExtResource("3_jl1s5")

[node name="Death" type="Node" parent="StateMachine" unique_id=1238038414]
script = ExtResource("4_4nigc")
animation_name = "death"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="Jumping" type="Node" parent="StateMachine" unique_id=2088144188 node_paths=PackedStringArray("falling_state", "diving_state", "wall_jumping_state", "idle_state", "walking_state", "ability_state", "jump_input_buffer", "right_ray", "left_ray", "nudge_right_range_left", "nudge_right_range_right", "nudge_left_range_left", "nudge_left_range_right", "default_hitbox", "jumping_hitbox")]
script = ExtResource("8_2fk5g")
falling_state = NodePath("../Falling")
diving_state = NodePath("../Diving")
wall_jumping_state = NodePath("../WallCling/WallJumping")
idle_state = NodePath("../Idle")
walking_state = NodePath("../Walking")
ability_state = NodePath("../Abilities")
air_control = 800
jump_velocity = 1500
jump_cancellation = 2
air_acceleration_speed = 10000
air_decceleration_speed = 10000
jump_input_buffer = NodePath("../../JumpInputBuffer")
jump_input_buffer_patience = 0.2
y_sprite_stretch_multiplier = 1.5
x_sprite_stretch_multiplier = 0.5
sprite_reset_speed = 10.0
right_ray = NodePath("../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../WallJumpRayReference/LeftRay")
nudge_right_range_left = NodePath("../../CornerNudging/NudgeRightRangeLeft")
nudge_right_range_right = NodePath("../../CornerNudging/NudgeRightRangeRight")
nudge_left_range_left = NodePath("../../CornerNudging/NudgeLeftRangeLeft")
nudge_left_range_right = NodePath("../../CornerNudging/NudgeLeftRangeRight")
default_hitbox = NodePath("../../NormalHitbox")
jumping_hitbox = NodePath("../../Jumping")
animation_name = "jump"
placeholder_animation_color = Color(1, 1, 1, 1)
enter_sound = ExtResource("6_4ijkb")

[node name="Crouching" type="Node" parent="StateMachine" unique_id=1700106763 node_paths=PackedStringArray("idle_crouching_state", "walking_state", "falling_state", "jumping_state", "diving_state", "ability_state", "default_hitbox", "crouching_hitbox", "nudge_right_range_left", "nudge_right_range_right", "nudge_left_range_left", "nudge_left_range_right")]
script = ExtResource("12_068uq")
idle_crouching_state = NodePath("IdleCrouching")
walking_state = NodePath("../Walking")
falling_state = NodePath("../Falling")
jumping_state = NodePath("../Jumping")
diving_state = NodePath("../Diving")
ability_state = NodePath("../Abilities")
default_hitbox = NodePath("../../NormalHitbox")
crouching_hitbox = NodePath("../../CrouchedHitbox")
sliding_deceleration = 50
crouch_vertical_jump_speed = 1000
crouch_horizontal_jump_speed = 500
crouched_walk_speed = 400
crouched_acceleration = 5000
nudge_right_range_left = NodePath("../../CornerNudging/NudgeRightRangeLeft")
nudge_right_range_right = NodePath("../../CornerNudging/NudgeRightRangeRight")
nudge_left_range_left = NodePath("../../CornerNudging/NudgeLeftRangeLeft")
nudge_left_range_right = NodePath("../../CornerNudging/NudgeLeftRangeRight")
y_initial_sprite_stretch_multiplier = 0.8
x_initial_sprite_stretch_multiplier = 1.4
sprite_reset_speed = 10.0
y_final_sprite_stretch_multiplier = 0.85
x_final_sprite_stretch_multiplier = 1.0
animation_name = "walking"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="IdleCrouching" type="Node" parent="StateMachine/Crouching" unique_id=1397319090 node_paths=PackedStringArray("idle_state", "walking_state", "crouching_state", "falling_state", "jumping_state", "diving_state", "ability_state", "default_hitbox", "crouching_hitbox", "nudge_right_range_left", "nudge_right_range_right", "nudge_left_range_right", "nudge_left_range_left")]
script = ExtResource("5_3imdl")
idle_state = NodePath("../../Idle")
walking_state = NodePath("../../Walking")
crouching_state = NodePath("..")
falling_state = NodePath("../../Falling")
jumping_state = NodePath("../../Jumping")
diving_state = NodePath("../../Diving")
ability_state = NodePath("../../Abilities")
default_hitbox = NodePath("../../../NormalHitbox")
crouching_hitbox = NodePath("../../../CrouchedHitbox")
sliding_deceleration = 50
crouch_vertical_jump_speed = 1000
crouch_horizontal_jump_speed = 500
crouched_walk_speed = 400
crouched_acceleration = 5000
nudge_right_range_left = NodePath("../../../CornerNudging/NudgeRightRangeLeft")
nudge_right_range_right = NodePath("../../../CornerNudging/NudgeRightRangeRight")
nudge_left_range_right = NodePath("../../../CornerNudging/NudgeLeftRangeLeft")
nudge_left_range_left = NodePath("../../../CornerNudging/NudgeLeftRangeRight")
y_initial_sprite_stretch_multiplier = 0.8
x_initial_sprite_stretch_multiplier = 1.4
sprite_reset_speed = 10.0
y_final_sprite_stretch_multiplier = 0.85
x_final_sprite_stretch_multiplier = 1.0
animation_name = "idle"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="Idle" type="Node" parent="StateMachine" unique_id=1534459121 node_paths=PackedStringArray("walking_state", "crouching_state", "falling_state", "jumping_state", "diving_state", "ability_state", "looking_up_state", "right_ray", "left_ray")]
script = ExtResource("6_dpx4d")
walking_state = NodePath("../Walking")
crouching_state = NodePath("../Crouching")
falling_state = NodePath("../Falling")
jumping_state = NodePath("../Jumping")
diving_state = NodePath("../Diving")
ability_state = NodePath("../Abilities")
looking_up_state = NodePath("LookingUp")
right_ray = NodePath("../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../WallJumpRayReference/LeftRay")
animation_name = "idle"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="LookingUp" type="Node" parent="StateMachine/Idle" unique_id=1352518924 node_paths=PackedStringArray("walking_state", "crouching_state", "falling_state", "jumping_state", "diving_state", "ability_state", "idle_state", "right_ray", "left_ray", "camera_reference")]
script = ExtResource("4_jl1s5")
walking_state = NodePath("../../Walking")
crouching_state = NodePath("../../Crouching")
falling_state = NodePath("../../Falling")
jumping_state = NodePath("../../Jumping")
diving_state = NodePath("../../Diving")
ability_state = NodePath("../../Abilities")
idle_state = NodePath("..")
right_ray = NodePath("../../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../../WallJumpRayReference/LeftRay")
camera_reference = NodePath("../../../Camera2D")
camera_offset = 500
look_up_delay = 0.5
animation_name = "LookingUp"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="Walking" type="Node" parent="StateMachine" unique_id=884465542 node_paths=PackedStringArray("idle_state", "crouching_state", "falling_state", "jumping_state", "diving_state", "ability_state", "right_ray", "left_ray")]
script = ExtResource("7_hueom")
idle_state = NodePath("../Idle")
crouching_state = NodePath("../Crouching")
falling_state = NodePath("../Falling")
jumping_state = NodePath("../Jumping")
diving_state = NodePath("../Diving")
ability_state = NodePath("../Abilities")
walk_speed = 800
acceleration_speed = 10000
decceleration_speed = 10000
right_ray = NodePath("../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../WallJumpRayReference/LeftRay")
animation_name = "walking"
placeholder_animation_color = Color(1, 1, 1, 1)
while_in_state_sound = ExtResource("12_74b0n")

[node name="Diving" type="Node" parent="StateMachine" unique_id=1646142929 node_paths=PackedStringArray("walking_state", "bonked_state", "jumping_state", "idle_state", "diving_falling_state", "jump_input_buffer")]
script = ExtResource("9_gnv43")
walking_state = NodePath("../Walking")
bonked_state = NodePath("Bonked")
jumping_state = NodePath("../Jumping")
idle_state = NodePath("../Idle")
diving_falling_state = NodePath("DivingFalling")
dive_horizontal_additive_velocity = 100
dive_horizontal_default_velocity = 800
dive_vertical_velocity = 800
max_diving_speed = 1500
jump_input_buffer = NodePath("../../JumpInputBuffer")
jump_input_buffer_patience = 0.2
y_initial_sprite_stretch_multiplier = 1.0
x_initial_sprite_stretch_multiplier = 1.5
sprite_reset_speed = 0.1
y_final_sprite_stretch_multiplier = 1.0
x_final_sprite_stretch_multiplier = 1.0
animation_name = "diving"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="DivingFalling" type="Node" parent="StateMachine/Diving" unique_id=577619824 node_paths=PackedStringArray("walking_state", "bonked_state", "jumping_state", "idle_state", "jump_input_buffer")]
script = ExtResource("12_31xm6")
walking_state = NodePath("../../Walking")
bonked_state = NodePath("../Bonked")
jumping_state = NodePath("../../Jumping")
idle_state = NodePath("../../Idle")
jump_input_buffer = NodePath("../../../JumpInputBuffer")
jump_input_buffer_patience = 0.2
sprite_reset_speed = 0.1
y_final_sprite_stretch_multiplier = 1.0
x_final_sprite_stretch_multiplier = 1.0
animation_name = "diving"
placeholder_animation_color = Color(1, 1, 1, 1)
exit_sound = ExtResource("6_4ijkb")

[node name="Bonked" type="Node" parent="StateMachine/Diving" unique_id=958169737 node_paths=PackedStringArray("idle_state", "jumping_state", "jump_input_buffer")]
script = ExtResource("9_v55cd")
idle_state = NodePath("../../Idle")
jumping_state = NodePath("../../Jumping")
dive_bonk_horizontal_velocity = 500
dive_bonk_vertical_velocity = 600
jump_input_buffer = NodePath("../../../JumpInputBuffer")
jump_input_buffer_patience = 0.2
animation_name = "Bonked"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="WallCling" type="Node" parent="StateMachine" unique_id=546096226 node_paths=PackedStringArray("falling_state", "jumping_state", "walking_state", "wall_jumping_state", "ability_state", "jump_input_buffer", "right_ray", "left_ray")]
script = ExtResource("10_xnjby")
falling_state = NodePath("../Falling")
jumping_state = NodePath("../Jumping")
walking_state = NodePath("../Walking")
wall_jumping_state = NodePath("WallJumping")
ability_state = NodePath("../Abilities")
walk_speed = 80
acceleration_speed = 20000
decceleration_speed = 20000
wall_jump_horizontal_velocity = 800
wall_jump_vertical_velocity = 600
wall_cling_gravity = 500
max_wall_cling_fall_speed = 500
jump_input_buffer = NodePath("../../JumpInputBuffer")
jump_input_buffer_patience = 0.05
right_ray = NodePath("../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../WallJumpRayReference/LeftRay")
animation_name = "WallCling"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="WallJumping" type="Node" parent="StateMachine/WallCling" unique_id=1649015882 node_paths=PackedStringArray("falling_state", "idle_state", "walking_state", "diving_state", "ability_state", "jump_input_buffer", "right_ray", "left_ray")]
script = ExtResource("10_dpx4d")
falling_state = NodePath("../../Falling")
idle_state = NodePath("../../Idle")
walking_state = NodePath("../../Walking")
diving_state = NodePath("../../Diving")
ability_state = NodePath("../../Abilities")
air_control = 800
wall_jump_horizontal_velocity = 1000
wall_jump_vertical_velocity = 1000
jump_cancellation = 2
air_acceleration_speed = 2000
air_decceleration_speed = 1000
jump_input_buffer = NodePath("../../../JumpInputBuffer")
jump_input_buffer_patience = 0.2
right_ray = NodePath("../../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../../WallJumpRayReference/LeftRay")
animation_name = "WallJumping"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="Falling" type="Node" parent="StateMachine" unique_id=18701263 node_paths=PackedStringArray("idle_state", "walking_state", "diving_state", "wall_cling_state", "jumping_state", "wall_jumping_state", "ability_state", "jump_input_buffer", "right_ray", "left_ray", "nudge_right_range_left", "nudge_right_range_right", "nudge_left_range_right", "nudge_left_range_left", "exit_excluded_exit_states")]
script = ExtResource("11_v55cd")
idle_state = NodePath("../Idle")
walking_state = NodePath("../Walking")
diving_state = NodePath("../Diving")
wall_cling_state = NodePath("../WallCling")
jumping_state = NodePath("../Jumping")
wall_jumping_state = NodePath("../WallCling/WallJumping")
ability_state = NodePath("../Abilities")
air_control = 800
air_acceleration_speed = 10000
air_decceleration_speed = 2000
coyote_time_patience = 0.15
jump_input_buffer = NodePath("../../JumpInputBuffer")
jump_input_buffer_patience = 0.2
right_ray = NodePath("../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../WallJumpRayReference/LeftRay")
nudge_right_range_left = NodePath("../../CornerNudging/NudgeRightRangeLeft")
nudge_right_range_right = NodePath("../../CornerNudging/NudgeRightRangeRight")
nudge_left_range_right = NodePath("../../CornerNudging/NudgeLeftRangeLeft")
nudge_left_range_left = NodePath("../../CornerNudging/NudgeLeftRangeRight")
animation_name = "falling"
placeholder_animation_color = Color(1, 1, 1, 1)
exit_sound = ExtResource("6_4ijkb")
exit_excluded_exit_states = [NodePath("../Abilities"), NodePath("../Diving")]

[node name="Ascending" type="Node" parent="StateMachine" unique_id=103182494 node_paths=PackedStringArray("falling_state", "diving_state", "wall_jumping_state", "idle_state", "walking_state", "ability_state", "right_ray", "left_ray", "nudge_right_range_left", "nudge_right_range_right", "nudge_left_range_right", "nudge_left_range_left")]
script = ExtResource("11_evkiq")
falling_state = NodePath("../Falling")
diving_state = NodePath("../Diving")
wall_jumping_state = NodePath("../WallCling/WallJumping")
idle_state = NodePath("../Idle")
walking_state = NodePath("../Walking")
ability_state = NodePath("../Abilities")
air_control = 800
air_acceleration_speed = 10000
air_decceleration_speed = 10000
jump_input_buffer_patience = 0.2
jump_cancellation = 2.0
right_ray = NodePath("../../WallJumpRayReference/RightRay")
left_ray = NodePath("../../WallJumpRayReference/LeftRay")
nudge_right_range_left = NodePath("../../CornerNudging/NudgeRightRangeLeft")
nudge_right_range_right = NodePath("../../CornerNudging/NudgeRightRangeRight")
nudge_left_range_right = NodePath("../../CornerNudging/NudgeLeftRangeLeft")
nudge_left_range_left = NodePath("../../CornerNudging/NudgeLeftRangeRight")
animation_name = "falling"
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="Abilities" type="Node" parent="StateMachine" unique_id=2108752327 node_paths=PackedStringArray("dashing_state", "grappling_state", "climbing_state", "inflated_state", "bounce_attack_state", "drill_state", "ability_up", "ability_down", "ability_left", "ability_right")]
script = ExtResource("11_75ds7")
dashing_state = NodePath("Dashing")
grappling_state = NodePath("Grappling")
climbing_state = NodePath("Climbing")
inflated_state = NodePath("Inflated")
bounce_attack_state = NodePath("BounceAttack")
drill_state = NodePath("Drill")
ability_up = NodePath("Dashing")
ability_down = NodePath("Inflated")
ability_left = NodePath("Climbing")
ability_right = NodePath("Grappling")

[node name="Dashing" type="Node" parent="StateMachine/Abilities" unique_id=868337417 node_paths=PackedStringArray("jumping_state", "walking_state", "falling_state", "idle_state", "diving_state", "ascending_state", "jump_input_buffer", "nudge_right_range_left", "nudge_right_range_right", "nudge_left_range_right", "nudge_left_range_left")]
script = ExtResource("12_evkiq")
icon = ExtResource("19_j8lbh")
jumping_state = NodePath("../../Jumping")
walking_state = NodePath("../../Walking")
falling_state = NodePath("../../Falling")
idle_state = NodePath("../../Idle")
diving_state = NodePath("../../Diving")
ascending_state = NodePath("../../Ascending")
dashing_speed = 2000
dash_vertical_end_velocity_multiplier = 0.5
dash_horizontal_end_velocity_multiplier = 0.6
super_jump_velocity = 3500
dash_duration = 0.2
dive_input_buffer_patience = 0.2
jump_input_buffer = NodePath("../../../JumpInputBuffer")
jump_input_buffer_patience = 0.2
nudge_right_range_left = NodePath("../../../CornerNudging/NudgeRightRangeLeft")
nudge_right_range_right = NodePath("../../../CornerNudging/NudgeRightRangeRight")
nudge_left_range_right = NodePath("../../../CornerNudging/NudgeLeftRangeRight")
nudge_left_range_left = NodePath("../../../CornerNudging/NudgeLeftRangeLeft")
placeholder_animation_color = Color(0.23891038, 0.12174525, 0.0073752436, 1)

[node name="Grappling" type="Node" parent="StateMachine/Abilities" unique_id=2140590385 node_paths=PackedStringArray("falling_state", "idle_state", "diving_state", "jumping_state", "walking_state", "ascending_state", "grappling_pull_state", "grapple_ray", "line", "jump_input_buffer")]
script = ExtResource("13_vpgwe")
icon = ExtResource("22_wlqol")
falling_state = NodePath("../../Falling")
idle_state = NodePath("../../Idle")
diving_state = NodePath("../../Diving")
jumping_state = NodePath("../../Jumping")
walking_state = NodePath("../../Walking")
ascending_state = NodePath("../../Ascending")
grappling_pull_state = NodePath("GrapplingPull")
grapple_duration = 0.5
grappling_speed = 2000.0
grapple_max_length = 600.0
grapple_increment = 2500.0
jump_input_buffer_patience = 0.2
grapple_ray = NodePath("GrappleRay")
line = NodePath("GrappleRay/Line2D")
jump_input_buffer = NodePath("../../../JumpInputBuffer")

[node name="GrapplingPull" type="Node" parent="StateMachine/Abilities/Grappling" unique_id=967336177 node_paths=PackedStringArray("falling_state", "idle_state", "diving_state", "jumping_state", "walking_state", "ascending_state", "grapple_ray", "line", "jump_input_buffer")]
script = ExtResource("23_0wxel")
falling_state = NodePath("../../../Falling")
idle_state = NodePath("../../../Idle")
diving_state = NodePath("../../../Diving")
jumping_state = NodePath("../../../Jumping")
walking_state = NodePath("../../../Walking")
ascending_state = NodePath("../../../Ascending")
horizontal_end_speed_multiplier = 1.0
vertical_end_speed_multiplier = 1.0
jump_buffer_patience = 1.0
jump_velocity = 1500.0
vertical_jump_velocity = 2500.0
grapple_ray = NodePath("../GrappleRay")
line = NodePath("../GrappleRay/Line2D")
jump_input_buffer = NodePath("../../../../JumpInputBuffer")

[node name="GrappleRay" type="RayCast2D" parent="StateMachine/Abilities/Grappling" unique_id=2019285064]
scale = Vector2(1.35, 1.35)
target_position = Vector2(0, 0)
collision_mask = 97
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="StateMachine/Abilities/Grappling/GrappleRay" unique_id=1217359713]
default_color = Color(1, 0.43460146, 0.9889626, 1)

[node name="Climbing" type="Node" parent="StateMachine/Abilities" unique_id=1959426882 node_paths=PackedStringArray("climbing_state", "falling_state", "climbing_ray", "line", "default_hitbox", "crouching_hitbox")]
script = ExtResource("23_31xm6")
icon = ExtResource("20_4o1t2")
climbing_state = NodePath("ClimbingSlide")
falling_state = NodePath("../../Falling")
climbing_input_buffer_patience = 0.1
push_target_length = 120.0
push_speed = 5000.0
climbing_ray = NodePath("ClimbingRay")
line = NodePath("ClimbingRay/Line2D")
default_hitbox = NodePath("../../../NormalHitbox")
crouching_hitbox = NodePath("../../../CrouchedHitbox")

[node name="ClimbingSlide" type="Node" parent="StateMachine/Abilities/Climbing" unique_id=988233789 node_paths=PackedStringArray("falling_state", "diving_state", "jumping_state", "walking_state", "ascending_state", "idle_state", "wall_jumping_state", "climbing_ray", "default_hitbox", "crouching_hitbox")]
script = ExtResource("14_hl1jv")
falling_state = NodePath("../../../Falling")
diving_state = NodePath("../../../Diving")
jumping_state = NodePath("../../../Jumping")
walking_state = NodePath("../../../Walking")
ascending_state = NodePath("../../../Ascending")
idle_state = NodePath("../../../Idle")
wall_jumping_state = NodePath("../../../WallCling/WallJumping")
jump_input_buffer_patience = 0.2
max_speed = 2000.0
speed_increment = 20.0
climbing_ray = NodePath("../ClimbingRay")
default_hitbox = NodePath("../../../../NormalHitbox")
crouching_hitbox = NodePath("../../../../CrouchedHitbox")
placeholder_animation_color = Color(0.30563596, 0.3749689, 0.15632111, 1)

[node name="ClimbingRay" type="RayCast2D" parent="StateMachine/Abilities/Climbing" unique_id=1636057079]
scale = Vector2(1.35, 1.35)
target_position = Vector2(0, 0)
collision_mask = 65
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="StateMachine/Abilities/Climbing/ClimbingRay" unique_id=944559949]
default_color = Color(1, 0.43460146, 0.9889626, 1)

[node name="Inflated" type="Node" parent="StateMachine/Abilities" unique_id=948011255 node_paths=PackedStringArray("jumping_state", "walking_state", "falling_state", "idle_state", "diving_state", "ascending_state", "ability_state", "left_ray", "right_ray")]
script = ExtResource("15_melbr")
icon = ExtResource("23_hk2wy")
jumping_state = NodePath("../../Jumping")
walking_state = NodePath("../../Walking")
falling_state = NodePath("../../Falling")
idle_state = NodePath("../../Idle")
diving_state = NodePath("../../Diving")
ascending_state = NodePath("../../Ascending")
ability_state = NodePath("..")
initial_up_velocity = 200.0
additive_initial_up_velocity = 20.0
initial_down_velocity = 750.0
additive_initial_down_velocity = 20.0
initial_horizontal_velocity = 1000.0
additive_initial_horizontal_velocity = 20.0
bounce_velocity = 500.0
inflated_duration = 3.0
bounce_timer_reduction = 1.0
horizontal_ascent_reduction_percentage = 0.5
ascent_speed = 1250.0
max_ascent_speed = 750.0
max_move_speed = 750.0
acceleration_speed = 1000.0
decceleration_speed = 250.0
color_return_speed = 0.2
left_ray = NodePath("../../../WallJumpRayReference/LeftRay")
right_ray = NodePath("../../../WallJumpRayReference/RightRay")
placeholder_animation_color = Color(1, 1, 1, 1)

[node name="BounceAttack" type="Node" parent="StateMachine/Abilities" unique_id=60864109 node_paths=PackedStringArray("falling_state", "idle_state", "diving_state", "walking_state", "ascending_state", "jumping_state", "up_area", "down_area", "right_area", "left_area", "jump_input_buffer")]
script = ExtResource("16_2bslk")
icon = ExtResource("24_qy6yu")
falling_state = NodePath("../../Falling")
idle_state = NodePath("../../Idle")
diving_state = NodePath("../../Diving")
walking_state = NodePath("../../Walking")
ascending_state = NodePath("../../Ascending")
jumping_state = NodePath("../../Jumping")
bounce_input_buffer_patience = 0.35
air_control = 800
air_acceleration_speed = 10000
air_decceleration_speed = 10000
jump_input_buffer_patience = 0.2
up_area = NodePath("Up")
down_area = NodePath("Down")
right_area = NodePath("Right")
left_area = NodePath("Left")
jump_input_buffer = NodePath("../../../JumpInputBuffer")

[node name="Up" type="Area2D" parent="StateMachine/Abilities/BounceAttack" unique_id=308086091]
visible = false
position = Vector2(0, -120)
collision_layer = 0
collision_mask = 81
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Abilities/BounceAttack/Up" unique_id=89973093]
shape = SubResource("RectangleShape2D_0wxel")

[node name="Sprite2D" type="Sprite2D" parent="StateMachine/Abilities/BounceAttack/Up" unique_id=1239905855]
position = Vector2(-0.5, 0)
scale = Vector2(0.7578125, 0.3936313)
texture = ExtResource("2_ves0u")

[node name="Down" type="Area2D" parent="StateMachine/Abilities/BounceAttack" unique_id=1520256098]
visible = false
position = Vector2(0, 120)
collision_layer = 0
collision_mask = 65
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Abilities/BounceAttack/Down" unique_id=1579677635]
shape = SubResource("RectangleShape2D_0wxel")

[node name="Sprite2D" type="Sprite2D" parent="StateMachine/Abilities/BounceAttack/Down" unique_id=1938358089]
position = Vector2(-2.861023e-06, 0)
scale = Vector2(0.74999994, 0.3936313)
texture = ExtResource("2_ves0u")

[node name="Right" type="Area2D" parent="StateMachine/Abilities/BounceAttack" unique_id=1669515173]
visible = false
position = Vector2(75, 0)
collision_layer = 0
collision_mask = 65
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Abilities/BounceAttack/Right" unique_id=1869999493]
shape = SubResource("RectangleShape2D_wlqol")

[node name="Sprite2D" type="Sprite2D" parent="StateMachine/Abilities/BounceAttack/Right" unique_id=662095251]
position = Vector2(0.4999981, -0.9999981)
scale = Vector2(0.39843753, 0.93750006)
texture = ExtResource("2_ves0u")

[node name="Left" type="Area2D" parent="StateMachine/Abilities/BounceAttack" unique_id=1252038150]
visible = false
position = Vector2(-75, 0)
collision_layer = 0
collision_mask = 65
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Abilities/BounceAttack/Left" unique_id=309966905]
shape = SubResource("RectangleShape2D_wlqol")

[node name="Sprite2D" type="Sprite2D" parent="StateMachine/Abilities/BounceAttack/Left" unique_id=1671350434]
position = Vector2(0.4999981, -0.9999981)
scale = Vector2(0.39843753, 0.93750006)
texture = ExtResource("2_ves0u")

[node name="Drill" type="Node" parent="StateMachine/Abilities" unique_id=1692216375 node_paths=PackedStringArray("falling_state", "digging_state", "drill_ray", "drill_ray_not_digable", "line")]
script = ExtResource("17_fuvci")
icon = ExtResource("21_0wxel")
falling_state = NodePath("../../Falling")
digging_state = NodePath("Digging")
wind_up_delay = 0.2
wind_up_velocity = 200.0
initial_velocity = 1200.0
turn_speed = 4.0
wall_detection_grace = 0.3
drill_ray = NodePath("DrillRayDigable")
drill_ray_not_digable = NodePath("DrillRayNotDigable")
forward_detection_range = 200.0
backwards_offset = 100.0
line = NodePath("DrillRayDigable/Line2D")
animation_name = "idle"
placeholder_animation_color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[node name="Digging" type="Node" parent="StateMachine/Abilities/Drill" unique_id=556616308 node_paths=PackedStringArray("jumping_state", "ascending_state", "crouching_hitbox", "normal_hitbox", "drill_ray", "drill_ray_not_digable", "line")]
script = ExtResource("32_4o1t2")
jumping_state = NodePath("../../../Jumping")
ascending_state = NodePath("../../../Ascending")
dig_speed = 800.0
turn_speed = 4.0
wall_exit_speed_multiplier = 1.5
crouching_hitbox = NodePath("../../../../CrouchedHitbox")
normal_hitbox = NodePath("../../../../NormalHitbox")
drill_ray = NodePath("../DrillRayDigable")
drill_ray_not_digable = NodePath("../DrillRayNotDigable")
forward_detection_range = 175.0
backwards_offset = 75.0
line = NodePath("../DrillRayDigable/Line2D")
animation_name = "idle"
placeholder_animation_color = Color(0.49995556, 0.38109186, 0.17558163, 1)

[node name="DrillRayNotDigable" type="RayCast2D" parent="StateMachine/Abilities/Drill" unique_id=2040645533]
target_position = Vector2(0, 0)
hit_from_inside = true

[node name="DrillRayDigable" type="RayCast2D" parent="StateMachine/Abilities/Drill" unique_id=1801807881]
target_position = Vector2(0, 0)
collision_mask = 64
hit_from_inside = true

[node name="Line2D" type="Line2D" parent="StateMachine/Abilities/Drill/DrillRayDigable" unique_id=1871000791]
width = 2.0
default_color = Color(1, 0.43460146, 0.9889626, 1)

[node name="Respawn Controller" type="Node" parent="." unique_id=1531318067 node_paths=PackedStringArray("player", "ground_distance_ray")]
script = ExtResource("37_jxerk")
player = NodePath("..")
ground_distance_ray = NodePath("../GroundDistancerRay")

[node name="JumpInputBuffer" type="Timer" parent="." unique_id=764513886]
one_shot = true

[node name="WallJumpRayReference" type="Node2D" parent="." unique_id=12252629]

[node name="RightRay" type="RayCast2D" parent="WallJumpRayReference" unique_id=771782398]
position = Vector2(0, 10)
scale = Vector2(1, 2)
target_position = Vector2(100, 0)
collision_mask = 65

[node name="LeftRay" type="RayCast2D" parent="WallJumpRayReference" unique_id=945988906]
position = Vector2(0, 10)
scale = Vector2(1, 2)
target_position = Vector2(-100, 0)
collision_mask = 65

[node name="CornerNudging" type="Node2D" parent="." unique_id=1893630454]
scale = Vector2(2, 2)

[node name="NudgeRightRangeLeft" type="RayCast2D" parent="CornerNudging" unique_id=629161421]
position = Vector2(-17.75, 0.00037002563)
target_position = Vector2(0, -50)
collision_mask = 65

[node name="NudgeRightRangeRight" type="RayCast2D" parent="CornerNudging" unique_id=468580811]
position = Vector2(-8, 0)
target_position = Vector2(0, -50)
collision_mask = 65

[node name="NudgeLeftRangeLeft" type="RayCast2D" parent="CornerNudging" unique_id=464013103]
position = Vector2(8, 0)
target_position = Vector2(0, -50)
collision_mask = 65

[node name="NudgeLeftRangeRight" type="RayCast2D" parent="CornerNudging" unique_id=989576538]
position = Vector2(17.75, 0.00037002563)
target_position = Vector2(0, -50)
collision_mask = 65

[node name="Camera2D" type="Camera2D" parent="." unique_id=1475064037]
position = Vector2(0, -3.0517578e-05)
scale = Vector2(1.035, 1.035)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("21_3imdl")
default_zoom = 0.36

[node name="AnimatedPlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1524874358]
position = Vector2(-2.8564715, -0.2361126)
scale = Vector2(0.824172, 0.8488023)
sprite_frames = SubResource("SpriteFrames_hl1jv")
animation = &"Bonked"

[node name="TriggerHitbox" type="Area2D" parent="." unique_id=936426999]
visible = false
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 4

[node name="Collider" type="CollisionShape2D" parent="TriggerHitbox" unique_id=637471940]
position = Vector2(-7.50577e-07, 5.187812e-07)
scale = Vector2(1, 0.99999934)
shape = SubResource("RectangleShape2D_g1nwm")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1280830317]
visible = false
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=278402326]
position = Vector2(-0.5560827, 0)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_5i1rd")
debug_color = Color(0.5882353, 0.13725491, 0.1764706, 0.41960785)

[node name="CrouchedHurtbox" type="Area2D" parent="." unique_id=2118895586]
visible = false
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrouchedHurtbox" unique_id=1961565185]
z_index = 1
position = Vector2(-0.5560827, 5.9259253)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_068uq")
debug_color = Color(1, 0.13725491, 0.1764706, 0.3254902)

[node name="PermanentHitbox" type="CollisionShape2D" parent="." unique_id=1627051024]
z_index = -1
position = Vector2(7.064254e-07, 68.14815)
shape = SubResource("RectangleShape2D_ho2n3")
one_way_collision_margin = 128.0

[node name="NormalHitbox" type="CollisionShape2D" parent="." unique_id=1797974876]
z_index = -1
position = Vector2(-3.638091e-06, 3.7087334e-06)
shape = ExtResource("36_uneaa")

[node name="CrouchedHitbox" type="CollisionShape2D" parent="." unique_id=982923523]
z_index = -1
position = Vector2(1.7660635e-07, 11.851847)
shape = ExtResource("35_ho2n3")
disabled = true

[node name="Jumping" type="CollisionShape2D" parent="." unique_id=1851286639]
z_index = -1
position = Vector2(1.7660635e-07, 0.00012715657)
shape = SubResource("RectangleShape2D_jxerk")
disabled = true

[node name="RoomTransitionSides" type="Node2D" parent="." unique_id=402856173]

[node name="up" type="RayCast2D" parent="RoomTransitionSides" unique_id=1923984855]
position = Vector2(0, -71.11111)
target_position = Vector2(0, -1)
collision_mask = 128
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="down" type="RayCast2D" parent="RoomTransitionSides" unique_id=2115720232]
position = Vector2(0, 71.11111)
target_position = Vector2(0, 1)
collision_mask = 128
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="left" type="RayCast2D" parent="RoomTransitionSides" unique_id=45105901]
position = Vector2(-35.555553, 0)
target_position = Vector2(-1, 0)
collision_mask = 128
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="right" type="RayCast2D" parent="RoomTransitionSides" unique_id=1677155557]
position = Vector2(35.555553, 0)
target_position = Vector2(10, 0)
collision_mask = 128
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="GroundDistancerRay" type="RayCast2D" parent="." unique_id=1215516566]
target_position = Vector2(0, 500)

[connection signal="body_entered" from="StateMachine/Abilities/BounceAttack/Up" to="StateMachine/Abilities/BounceAttack" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="StateMachine/Abilities/BounceAttack/Down" to="StateMachine/Abilities/BounceAttack" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="StateMachine/Abilities/BounceAttack/Right" to="StateMachine/Abilities/BounceAttack" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="StateMachine/Abilities/BounceAttack/Left" to="StateMachine/Abilities/BounceAttack" method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="TriggerHitbox" to="Respawn Controller" method="_on_trigger_hitbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="Respawn Controller" method="_on_body_entered"]
[connection signal="body_entered" from="CrouchedHurtbox" to="." method="_on_crouched_hurtbox_body_entered"]
