[gd_scene load_steps=2 format=3 uid="uid://c6tgehyvfiy28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io85b"]
size = Vector2(128, 896)

[node name="RespawnPoint" type="Node2D"]

[node name="ChangeRespawnPoint" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeRespawnPoint"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_io85b")

[connection signal="body_entered" from="ChangeRespawnPoint" to="." method="_on_change_respawn_point_body_entered"]
