[gd_scene format=3 uid="uid://b5fudtphkrx1c"]

[ext_resource type="PackedScene" uid="uid://bu3gg42y6lj8c" path="res://Scenes/UI/Crittr Catcher/CrittrCatcherNode.tscn" id="1_15ap5"]
[ext_resource type="PackedScene" uid="uid://ctbjffqplmjia" path="res://Scenes/UI/Crittr Catcher/hare_crittr.tscn" id="2_lbg5n"]
[ext_resource type="PackedScene" uid="uid://bse151u6i26pm" path="res://Scenes/UI/Crittr Catcher/crittr_catcher_player.tscn" id="3_0nsts"]
[ext_resource type="PackedScene" uid="uid://cumgssnhnl1te" path="res://Scenes/UI/Crittr Catcher/CrittrCatcherExitNode.tscn" id="4_2et5t"]

[sub_resource type="Animation" id="Animation_2jeen"]
resource_name = "Fade_In"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(6.276664, 7.464262),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_58bir"]
resource_name = "Fade_Out"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.3186401, 6.276664),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_m742m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_15ap5"]
_data = {
&"Fade_In": SubResource("Animation_2jeen"),
&"Fade_Out": SubResource("Animation_58bir"),
&"RESET": SubResource("Animation_m742m")
}

[node name="Level" type="Node2D" unique_id=162368665]
modulate = Color(1, 1, 1, 0)

[node name="Node2" parent="." unique_id=512139541 instance=ExtResource("1_15ap5")]
position = Vector2(622.05, 297.5)

[node name="Node3" parent="." unique_id=1705774450 instance=ExtResource("1_15ap5")]
position = Vector2(494.05, 425.5)

[node name="Node10" parent="." unique_id=279353276 instance=ExtResource("1_15ap5")]
position = Vector2(494.05, 297.5)

[node name="Node4" parent="." unique_id=97764460 instance=ExtResource("1_15ap5")]
position = Vector2(622.05, 425.5)

[node name="Node5" parent="." unique_id=303415819 instance=ExtResource("1_15ap5")]
position = Vector2(494.05, 553.5)

[node name="Node7" parent="." unique_id=1096718239 instance=ExtResource("1_15ap5")]
position = Vector2(878.05, 425.5)

[node name="Node9" parent="." unique_id=45417010 instance=ExtResource("1_15ap5")]
position = Vector2(750.05, 425.5)

[node name="Crittr" parent="." unique_id=1473794053 instance=ExtResource("2_lbg5n")]
unique_name_in_owner = true
position = Vector2(494.05, 553.5)

[node name="Player" parent="." unique_id=559711742 instance=ExtResource("3_0nsts")]
unique_name_in_owner = true
position = Vector2(878.05, 425.5)

[node name="ExitNode" parent="." unique_id=2043294869 instance=ExtResource("4_2et5t")]
position = Vector2(990.05005, 425.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=92729003]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_15ap5")
autoplay = &"Fade_In"
